<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Sobre</title><meta name="description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:site_name" content="Sobre"/><meta property="og:description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/sobre-da717a8336920eec.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.kssncb{max-width:calc(800px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.gNYthG{max-width:calc(850px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,kssncb,gNYthG,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.gtHsQF{background-color:var(--cyan-faded);min-height:100vh;padding:150px 0;}/*!sc*/
data-styled.g9[id="sc-ec4035bd-0"]{content:"gtHsQF,"}/*!sc*/
.dzKNBy{height:50px;}/*!sc*/
.csinHX{height:150px;}/*!sc*/
.dzKNEB{height:75px;}/*!sc*/
data-styled.g10[id="sc-a5bc716-0"]{content:"dzKNBy,csinHX,dzKNEB,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g11[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g12[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g14[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g15[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g16[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g18[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.fTEVQp{margin:auto;max-width:800px;}/*!sc*/
data-styled.g30[id="sc-e2c82923-0"]{content:"fTEVQp,"}/*!sc*/
.jYskkA{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));-webkit-column-gap:30px;column-gap:30px;row-gap:70px;list-style:none;padding:0;}/*!sc*/
data-styled.g31[id="sc-e2c82923-1"]{content:"jYskkA,"}/*!sc*/
.ejQWZc{margin:0;}/*!sc*/
data-styled.g32[id="sc-e2c82923-2"]{content:"ejQWZc,"}/*!sc*/
.dSErUg{background:var(--cyan);height:150px;border-radius:75px;margin-bottom:1rem;overflow:hidden;width:150px;}/*!sc*/
data-styled.g33[id="sc-e2c82923-3"]{content:"dSErUg,"}/*!sc*/
.kaIyGm{font-size:1.5rem;margin:0;}/*!sc*/
.kaIyGm a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g34[id="sc-e2c82923-4"]{content:"kaIyGm,"}/*!sc*/
.cDeNDu{font-size:0.8125rem;font-weight:700;margin:0 0 1em;}/*!sc*/
data-styled.g35[id="sc-e2c82923-5"]{content:"cDeNDu,"}/*!sc*/
.hksViv{font-size:0.8125rem;}/*!sc*/
data-styled.g36[id="sc-e2c82923-6"]{content:"hksViv,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><a href="/en/sobre" class="sc-e6060c94-0 hJrtFq">en</a></li><li><span href="/pt/sobre" class="sc-e6060c94-0 hJrtFq">pt</span></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 gtHsQF"><div class="sc-3790a317-0 kssncb"><h1>Sobre</h1><p>O projeto investiga as relações entre poluição atmosférica e saúde, de forma a oferecer uma alternativa inovadora de análise visual de dados sobre a saúde materno-neonatal. Grandes volumes de dados secundários (Big Data), obtidos do Sistema de Informação de Nascidos Vivos (SINASC) e do Sistema de Informação sobre Mortalidade (SIM), foram disponibilizados e organizados visualmente em paralelo com dados obtidos do Sistema de Informações Ambientais Integrado à Saúde (SISAM) de forma a relacionar dezenas de indicadores de saúde (baixo peso ao nascer, adequação à idade gestacional, etc) à dados de concentração de Material Particulado fino (MP<sub>2.5</sub>), partículas de até 2,5 micrômetros, componente predominante da poluição atmosférica.

Dada a importância de uma divulgação científica engajante e atrativa que reverbera o conhecimento científico produzido na academia buscamos ampliar o acesso a dados e achados científicos. A expertise da equipe em visualização de dados, infografia digital e design da informação culminou no desenvolvimento deste site que possui duas principais camadas de navegação: a Ferramenta e as Histórias.

A Ferramenta oferece informação de uma forma exploratória, sob demanda e detalhada. É uma camada dirigida àqueles que buscam realizar consultas específicas, formular ou testar hipóteses e tomar decisões orientadas por dados. Por outro lado, as Histórias oferecem informação de forma mais rápida e simples de ser consumida através de web stories, um formato dinâmico e enxuto que conta histórias sobre os dados contidos no projeto. É uma camada que atende uma audiência mais ampla que deseja se informar sem necessariamente explorar a ferramenta.</p><div height="50" class="sc-a5bc716-0 dzKNBy"></div><h1>Realização e financiamento</h1><p>O projeto “Amplia Saúde: Observatório dos períodos pré- e perinatal” é uma iniciativa interinstitucional que reúne equipe multidisciplinar de pesquisadores da <a noopener noreferrer target="_blank" href="https://portal.fiocruz.br/">Fiocruz</a>, do <a noopener noreferrer target="_blank" href="https://labvis.eba.ufrj.br/">LabVis-UFRJ</a> (Laboratório de Visualidade e Visualização) da Escola de Belas Artes da Universidade Federal do Rio de Janeiro (EBA/UFRJ) e do Laboratório de Computação Gráfica da Coppe/UFRJ.

O projeto é apoiado pelo Programa <a noopener noreferrer target="_blank" href="https://gcgh.grandchallenges.org/challenge/grand-challenges-explorations-brazil-data-science-approaches-improve-maternal-and-child-0">“Grand Challenges Explorations – Brasil: Ciência de Dados para Melhorar a Saúde Materno-Infantil, Saúde da Mulher e Saúde da Criança no Brasil”</a> com recursos da <a noopener noreferrer target="_blank" href="https://www.gatesfoundation.org/">Fundação Bill & Melinda Gates</a>, CNPq e Faperj e apoio do <a noopener noreferrer target="_blank" href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>.</p><div height="150" class="sc-a5bc716-0 csinHX"></div></div><div class="sc-3790a317-0 gNYthG"><h2 class="sc-e2c82923-0 fTEVQp">Equipe</h2><div height="75" class="sc-a5bc716-0 dzKNEB"></div><ul class="sc-e2c82923-1 jYskkA"><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/doris.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="http://lattes.cnpq.br/4801768397535572">Doris Kosminsky<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Investigadora principal</p><p class="sc-e2c82923-6 hksViv">Coordenadora do projeto e do design</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/claudio.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="https://cesperanca.org">Claudio Esperança<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Investigador principal</p><p class="sc-e2c82923-6 hksViv">Coordenador de desenvolvimento</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/ximena.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="http://lattes.cnpq.br/5367049385539023">Ximena Illarramendi<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Investigadora principal</p><p class="sc-e2c82923-6 hksViv">Coordenadora científica (área ciências da saúde)</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/renato.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="http://lattes.cnpq.br/5669803166914813">Renato Mauro<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Pesquisador</p><p class="sc-e2c82923-6 hksViv">Desenvolvedor</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/julia.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="https://www.juliagiannella.com.br/">Júlia Giannella<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Pesquisadora</p><p class="sc-e2c82923-6 hksViv">Designer e coordenadora de divulgação científica</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/saint-clair.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="http://lattes.cnpq.br/3477850932376112">Saint Clair Gomes Junior<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Pesquisador</p><p class="sc-e2c82923-6 hksViv">Consultor científico (área saúde neonatal e saúde pública)</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/annette.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="https://thehesterview.com/">Annette Hester<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Colaboradora</p><p class="sc-e2c82923-6 hksViv">Gestão do projeto</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/lucas.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="https://br.linkedin.com/in/lucasbarcellosoliveira">Lucas Barcellos Oliveira<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Pesquisador</p><p class="sc-e2c82923-6 hksViv">Desenvolvedor</p></li></ul><div height="150" class="sc-a5bc716-0 csinHX"></div><ul class="sc-e2c82923-1 jYskkA"><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/rodolfo.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="https://rodolfoalmeida.info/">Rodolfo Almeida<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Estudante de pós-graduação</p><p class="sc-e2c82923-6 hksViv">Jornalista visual</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/igor.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="https://www.linkedin.com/in/igorfalconieri">Igor Falconieri<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Estudante de pós-graduação</p><p class="sc-e2c82923-6 hksViv">Assistente de design de interação</p></li><li class="sc-e2c82923-2 ejQWZc"><picture class="sc-e2c82923-3 dSErUg"><img alt="" src="/assets/team/valentina.png"/></picture><h3 class="sc-e2c82923-4 kaIyGm"><a href="https://www.linkedin.com/in/vnakayama/">Valentina Nakayama<!-- --> <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0687 6.29347C11.8191 8.1625 11.7951 11.159 10.0793 12.9994C10.0761 13.0031 10.0722 13.0072 10.0687 13.011L8.09998 15.111C6.36355 16.9631 3.53848 16.9629 1.80232 15.111C0.0658934 13.2591 0.0658934 10.2453 1.80232 8.39347L2.88941 7.23391C3.17769 6.92641 3.67416 7.13078 3.68904 7.56535C3.70802 8.11916 3.80113 8.67556 3.97293 9.21287C4.03111 9.39481 3.98954 9.59606 3.8621 9.732L3.47869 10.141C2.65761 11.0168 2.63186 12.4428 3.44485 13.3272C4.26587 14.2203 5.61534 14.2256 6.44265 13.3431L8.4114 11.2435C9.23731 10.3625 9.23385 8.93856 8.4114 8.06128C8.30298 7.94585 8.19376 7.85616 8.10844 7.7935C8.04809 7.74929 7.99826 7.69065 7.96292 7.62226C7.92758 7.55386 7.90772 7.4776 7.90492 7.39956C7.89332 7.06935 8.003 6.72907 8.24763 6.46813L8.86445 5.81016C9.0262 5.63763 9.27994 5.61644 9.4675 5.75607C9.68229 5.91605 9.88348 6.09588 10.0687 6.29347ZM14.1977 1.88904C12.4615 0.0371103 9.63645 0.0368603 7.90003 1.88904L5.93128 3.98904C5.92776 3.99279 5.92395 3.99685 5.92073 4.0006C4.20493 5.84097 4.18087 8.8375 5.93128 10.7065C6.11651 10.9041 6.31769 11.0839 6.53248 11.2439C6.72004 11.3835 6.97381 11.3623 7.13552 11.1898L7.75234 10.5318C7.99697 10.2709 8.10666 9.93062 8.09506 9.6004C8.09225 9.52237 8.07239 9.44611 8.03705 9.37771C8.00172 9.30932 7.95188 9.25068 7.89153 9.20647C7.80622 9.14381 7.697 9.05412 7.58857 8.93869C6.76612 8.06141 6.76266 6.63747 7.58857 5.75651L9.55732 3.65682C10.3846 2.77435 11.7341 2.77967 12.5551 3.67276C13.3681 4.55713 13.3424 5.98319 12.5213 6.859L12.1379 7.26797C12.0104 7.40391 11.9689 7.60516 12.027 7.7871C12.1988 8.32441 12.292 8.88081 12.3109 9.43462C12.3258 9.86918 12.8223 10.0736 13.1106 9.76606L14.1977 8.6065C15.9341 6.75466 15.9341 3.74092 14.1977 1.88904Z" fill="#073763"></path></svg></a></h3><p class="sc-e2c82923-5 cDeNDu">Estudante de graduação</p><p class="sc-e2c82923-6 hksViv">Desenvolvedora assistente</p></li></ul></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]},"about":{"title":"Sobre","about":"O projeto investiga as relações entre poluição atmosférica e saúde, de forma a oferecer uma alternativa inovadora de análise visual de dados sobre a saúde materno-neonatal. Grandes volumes de dados secundários (Big Data), obtidos do Sistema de Informação de Nascidos Vivos (SINASC) e do Sistema de Informação sobre Mortalidade (SIM), foram disponibilizados e organizados visualmente em paralelo com dados obtidos do Sistema de Informações Ambientais Integrado à Saúde (SISAM) de forma a relacionar dezenas de indicadores de saúde (baixo peso ao nascer, adequação à idade gestacional, etc) à dados de concentração de Material Particulado fino (MP\u003csub\u003e2.5\u003c/sub\u003e), partículas de até 2,5 micrômetros, componente predominante da poluição atmosférica.\n\nDada a importância de uma divulgação científica engajante e atrativa que reverbera o conhecimento científico produzido na academia buscamos ampliar o acesso a dados e achados científicos. A expertise da equipe em visualização de dados, infografia digital e design da informação culminou no desenvolvimento deste site que possui duas principais camadas de navegação: a Ferramenta e as Histórias.\n\nA Ferramenta oferece informação de uma forma exploratória, sob demanda e detalhada. É uma camada dirigida àqueles que buscam realizar consultas específicas, formular ou testar hipóteses e tomar decisões orientadas por dados. Por outro lado, as Histórias oferecem informação de forma mais rápida e simples de ser consumida através de web stories, um formato dinâmico e enxuto que conta histórias sobre os dados contidos no projeto. É uma camada que atende uma audiência mais ampla que deseja se informar sem necessariamente explorar a ferramenta.","subtitle":"Realização e financiamento","performance":"O projeto “Amplia Saúde: Observatório dos períodos pré- e perinatal” é uma iniciativa interinstitucional que reúne equipe multidisciplinar de pesquisadores da \u003ca noopener noreferrer target=\"_blank\" href=\"https://portal.fiocruz.br/\"\u003eFiocruz\u003c/a\u003e, do \u003ca noopener noreferrer target=\"_blank\" href=\"https://labvis.eba.ufrj.br/\"\u003eLabVis-UFRJ\u003c/a\u003e (Laboratório de Visualidade e Visualização) da Escola de Belas Artes da Universidade Federal do Rio de Janeiro (EBA/UFRJ) e do Laboratório de Computação Gráfica da Coppe/UFRJ.\n\nO projeto é apoiado pelo Programa \u003ca noopener noreferrer target=\"_blank\" href=\"https://gcgh.grandchallenges.org/challenge/grand-challenges-explorations-brazil-data-science-approaches-improve-maternal-and-child-0\"\u003e“Grand Challenges Explorations – Brasil: Ciência de Dados para Melhorar a Saúde Materno-Infantil, Saúde da Mulher e Saúde da Criança no Brasil”\u003c/a\u003e com recursos da \u003ca noopener noreferrer target=\"_blank\" href=\"https://www.gatesfoundation.org/\"\u003eFundação Bill \u0026 Melinda Gates\u003c/a\u003e, CNPq e Faperj e apoio do \u003ca noopener noreferrer target=\"_blank\" href=\"https://www.gov.br/saude/pt-br\"\u003eMinistério da Saúde\u003c/a\u003e.","teamTitle":"Equipe","team1":[{"name":"Doris Kosminsky","role":"Investigadora principal","description":"Coordenadora do projeto e do design","link":"http://lattes.cnpq.br/4801768397535572","img":"/assets/team/doris.png"},{"name":"Claudio Esperança","role":"Investigador principal","description":"Coordenador de desenvolvimento","link":"https://cesperanca.org","img":"/assets/team/claudio.png"},{"name":"Ximena Illarramendi","role":"Investigadora principal","description":"Coordenadora científica (área ciências da saúde)","link":"http://lattes.cnpq.br/5367049385539023","img":"/assets/team/ximena.png"},{"name":"Renato Mauro","role":"Pesquisador","description":"Desenvolvedor","link":"http://lattes.cnpq.br/5669803166914813","img":"/assets/team/renato.png"},{"name":"Júlia Giannella","role":"Pesquisadora","description":"Designer e coordenadora de divulgação científica","link":"https://www.juliagiannella.com.br/","img":"/assets/team/julia.png"},{"name":"Saint Clair Gomes Junior","role":"Pesquisador","description":"Consultor científico (área saúde neonatal e saúde pública)","link":"http://lattes.cnpq.br/3477850932376112","img":"/assets/team/saint-clair.png"},{"name":"Annette Hester","role":"Colaboradora","description":"Gestão do projeto","link":"https://thehesterview.com/","img":"/assets/team/annette.png"},{"name":"Lucas Barcellos Oliveira","role":"Pesquisador","description":"Desenvolvedor","link":"https://br.linkedin.com/in/lucasbarcellosoliveira","img":"/assets/team/lucas.png"}],"team2":[{"name":"Rodolfo Almeida","role":"Estudante de pós-graduação","description":"Jornalista visual","link":"https://rodolfoalmeida.info/","img":"/assets/team/rodolfo.png"},{"name":"Igor Falconieri","role":"Estudante de pós-graduação","description":"Assistente de design de interação","link":"https://www.linkedin.com/in/igorfalconieri","img":"/assets/team/igor.png"},{"name":"Valentina Nakayama","role":"Estudante de graduação","description":"Desenvolvedora assistente","link":"https://www.linkedin.com/in/vnakayama/","img":"/assets/team/valentina.png"}]}}},"initialLocale":"pt","ns":["common","about"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}}},"__N_SSG":true},"page":"/[locale]/sobre","query":{"locale":"pt"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>