<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>How was our International Workshop on big data view on maternal &amp; neonatal health and the environment</title><meta name="description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:site_name" content="How was our International Workshop on big data view on maternal &amp; neonatal health and the environment"/><meta property="og:description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/800-d173f032597ccc5b.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/publicacoes/%5Bslug%5D-011bf977124f6f01.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.jiIMIy{max-width:calc(1000px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,jiIMIy,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g9[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g10[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g11[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g12[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g13[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g14[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g16[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.gtHsQF{background-color:var(--cyan-faded);min-height:100vh;padding:150px 0;}/*!sc*/
data-styled.g17[id="sc-ec4035bd-0"]{content:"gtHsQF,"}/*!sc*/
.dzKNBz{height:40px;}/*!sc*/
data-styled.g18[id="sc-a5bc716-0"]{content:"dzKNBz,"}/*!sc*/
.iJMOrz{background:var(--white);padding:20px;}/*!sc*/
@media (min-width:768px){.iJMOrz{border-radius:20px;padding:50px 100px;}}/*!sc*/
.iJMOrz > *{margin:0 0 20px;}/*!sc*/
.iJMOrz a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g44[id="sc-66464d9e-0"]{content:"iJMOrz,"}/*!sc*/
.cjOzaX{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--cyan-dark);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;gap:10px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:50px;text-transform:uppercase;}/*!sc*/
.cjOzaX span{line-height:1;}/*!sc*/
data-styled.g45[id="sc-66464d9e-1"]{content:"cjOzaX,"}/*!sc*/
.eetxtV{color:var(--blue);font-size:1.625rem;}/*!sc*/
data-styled.g46[id="sc-66464d9e-2"]{content:"eetxtV,"}/*!sc*/
.eslKih{border-radius:10px;overflow:hidden;z-index:1;}/*!sc*/
data-styled.g47[id="sc-66464d9e-3"]{content:"eslKih,"}/*!sc*/
.hTJTYS *{line-height:1.5;margin:0;}/*!sc*/
.hTJTYS p,.hTJTYS ol{margin:0 0 1.5em 0;}/*!sc*/
.hTJTYS p + ol,.hTJTYS p + ul{margin-top:-1.5em;}/*!sc*/
.hTJTYS h2,.hTJTYS h3{color:var(--blue);font-size:1.625rem;line-height:1.2;}/*!sc*/
.hTJTYS a{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-color:var(--cyan);text-decoration-color:var(--cyan);-webkit-text-decoration-thickness:7px;text-decoration-thickness:7px;text-underline-offset:-3px;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none;}/*!sc*/
.hTJTYS a:hover{background:var(--cyan);}/*!sc*/
.hTJTYS img{margin-bottom:-1.5em;}/*!sc*/
.hTJTYS img + em{font-size:0.8rem;}/*!sc*/
.hTJTYS iframe{aspect-ratio:16/9;height:auto;width:100%;}/*!sc*/
data-styled.g48[id="sc-66464d9e-4"]{content:"hTJTYS,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><span href="/en/publicacoes/international-workshop" class="sc-e6060c94-0 hJrtFq">en</span></li><li><a href="/pt/publicacoes/international-workshop" class="sc-e6060c94-0 hJrtFq">pt</a></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 gtHsQF"><div class="sc-3790a317-0 jiIMIy"><article class="sc-66464d9e-0 iJMOrz"><a href="/publicacoes"><div class="sc-66464d9e-1 cjOzaX"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6175 1.63499e-08L13.75 1.86414L5.01496 9.5L13.75 17.1359L11.6175 19L0.75 9.5L11.6175 1.63499e-08Z" fill="#4D8274"></path></svg><span>Voltar</span></div></a><p><strong>News</strong></p><h1 class="sc-66464d9e-2 eetxtV">How was our International Workshop on big data view on maternal &amp; neonatal health and the environment</h1><img alt="" src="/assets/publicacoes/international-workshop/cover_internationalworkshop.png" class="sc-66464d9e-3 eslKih"/><div height="40" class="sc-a5bc716-0 dzKNBz"></div><p><strong>06-01-2023</strong></p><div class="sc-66464d9e-4 hTJTYS"><p>The “<a href="https://bigdata.icict.fiocruz.br/amplia-saude">Amplia Saúde</a> project – observatory for the pre- and perinatal care period” aims to develop interactive tools for exploring and visually analyzing data to be applied to maternal and child health in the pre- and perinatal care periods. In particular, it seeks to expand the traditional model of mortality analysis to include aspects related to emerging diseases, extreme weather conditions, and environmental problems. The project is nested in the second round of the “<a href="https://www.synapse.org/#!Synapse:syn22088071/wiki/603230">Grand Challenges Exploration</a>: data science to improve maternal and child health, women&#x27;s health, and children&#x27;s health in Brazil”, an initiative of the Bill &amp; Melinda Gates Foundation, National Council for Scientific and Technological Development (CNPQ), and the Brazilian Ministry of Health.</p>
<p>The project employs &quot;Research through Design&quot; (RtD), focused on producing knowledge through design activity and the Design Study methodology for creating interactive views. Furthermore, the project benefits from participatory design practices in which designers and external participants cooperate mutually in defining the problem to be addressed and articulating possible solutions. The Amplia Saúde team has already held two collaborative workshops within this perspective. The first workshop was the subject of a previous publication, as seen <a href="https://labvis.eba.ufrj.br/projetos/1o-workshop-de-visualizacao-de-big-data-em-saude-materna-e-neonatal/">in this post</a>.</p>
<p>The second workshop conceived and carried out by the Amplia Saúde team was held in September, the first with an international scope. With the title First International Workshop on big data view on maternal &amp; neonatal health and the environment, was held virtually on September 23, 2021, and aimed to:</p>
<ol>
<li>Exchange knowledge to drive new ways of viewing large volumes of maternal and newborn health data in parallel with exposure to air pollutants;</li>
<li>Identify reservations and limitations in the data used in the project based on tests with a preliminary version of the tool;</li>
<li>Gather suggestions on how to face the challenges posed by the project.</li>
</ol>
<p>The Workshop was organized by Doris Kosminsky and Ximena Illarramendi, respectively, PI and CO-PI of the Amplia Saúde project, and Júlia Giannella, postdoc researcher. It was also supported by the <a href="https://odd.studio/">ODD Studio</a> team, which provides consultancy for the Grand Challenges Exploration projects.</p>
<p>Members of three teams worked collaboratively to achieve the workshop objectives. The teams and their participants had the following responsibilities:</p>
<blockquote>
<p><strong>Amplia Saúde:</strong> Organize the workshop; prepare the roadmap, conduct validation tests of the tool with experts, and take test notes. Participants: Annette Hester, Claudio Esperança, Doris Kosminsky, Júlia Giannella, Lucas Barcellos Oliveira, Renato Campos Mauro, Saint Clair Gomes Junior, and Ximena Illarramendi.</p>
<p><strong>ODD and other collaborators:</strong> Jointly organize the workshop; provide technical support during the event and take test notes.</p>
<p><strong>Experts:</strong> Openly share their opinions; share their screens during tests; allow image and sound recording.</p>
</blockquote>
<h2>Preparing for the workshop</h2>
<p>In the weeks leading up to the workshop, the Amplia Saúde team of developers consolidated the first implemented version of the tool, which can be accessed at <a href="https://lucasbarcellosoliveira.github.io/dashboard.html">Exploration of perinatal health data in parallel with environmental pollutants</a>.</p>
<p><img src="/assets/publicacoes/international-workshop/workshop2-ferramenta.png" alt="Screenshot howing a previous version of the Amplia Saúde tool used on the workshop."/>
<em>Screenshot of the tool Exploration of perinatal health data in parallel with environmental pollutants.&quot;</em></p>
<p>At the same time, the other team members, with ODD&#x27;s support, prepare a bilingual roadmap to conduct the validation tests of the tool with the specialists, consisting of two parts.</p>
<p>The first part of the document is a manual for test presentation and standard operating procedures (SOPs) for the knowledge of test conductors and note-takers. This part of the document informs the triad formation to realize the test.</p>
<p><img src="/assets/publicacoes/international-workshop/Workshop2-equipeCodificada.png" alt="Table showing how participants were distributed through groups, with the caption: Participant; Profile; Principal conductor; Note-taker."/>
<em>Distribution of participants into teams during the Workshop.</em></p>
<p>The second part of the document details the testing roadmap containing 12 open-ended questions elaborated from the identification of five priority themes:</p>
<ol>
<li>Understand what is shown</li>
<li>Differentiate the graphs and understand what they represent</li>
<li>Understand, check, and evaluate the data</li>
<li>Discover relationships between exposure to pollutants and neonatal outcomes</li>
<li>Ponder on what can be improved</li>
</ol>
<h2>Realization of the Workshop</h2>
<p>The workshop schedule was planned to take place in five stages. The first presentation was by Doris Kosminsky, welcoming participants and contextualizing the Amplia Saúde project&#x27;s objectives and the workshop&#x27;s specific objectives.</p>
<p><img src="/assets/publicacoes/international-workshop/2Workshop-todos.png" alt="Screenshot with the entire group of workshop participants."/>
<em>Screenshot with workshop participants.</em></p>
<p>Then, Claudio Esperança presented his view on the computational problem of working with big data visualizations in health. The third presentation was led by Ximena Illarramendi, who addressed the conceptual framework of maternal and neonatal health data in the perinatal care period and air pollution data.</p>
<p>At the end of the cycle of expository presentations, participants were separated into Zoom rooms (“breakout room“). In these rooms, guided by questions, the experts explored the tool while sharing their screens and thinking aloud everything that was going through their minds regarding the views and the data represented. As a result, we could collect a rich range of opinions, ideas, and suggestions. The tests were recorded, and a note-taker recorded critical moments of the tool’s exploration.</p>
<p><img src="/assets/publicacoes/international-workshop/Workshop2-TesteGunther.png" alt="Screenshot of Cláudio Esperança demonstrating the use of the tool in a Zoom meeting."/>
<em>Screenshot of a tool-testing stage.</em></p>
<p>After the individual testing session, which lasted about 40 minutes, the participants met again in plenary to exchange their impressions about the tool and the data and ponder on the next collaboration steps.</p>
<h2>Next steps</h2>
<p>The next steps include interpreting the tests with experts based on a thorough analysis to identify the main issues raised that will guide the Amplia Saúde project team in a new iteration of the exploratory tool. We also expect that the results of this workshop and <a href="https://labvis.eba.ufrj.br/projetos/1o-workshop-de-visualizacao-de-big-data-em-saude-materna-e-neonatal/">the one held previously</a> will be published as a scientific article.</p></div></article></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"siteTitle":"Amplia Saúde","description":"Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Tool","path":"/ferramenta"},{"label":"Stories","path":"/#historias"},{"label":"Publications","path":"/publicacoes"},{"label":"FAQ","path":"/#perguntas"},{"label":"About","path":"/sobre"},{"label":"Methodology","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}},"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}}},"initialLocale":"en","ns":["common"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}},"slug":"international-workshop","post":{"content":"\nThe “[Amplia Saúde](https://bigdata.icict.fiocruz.br/amplia-saude) project – observatory for the pre- and perinatal care period” aims to develop interactive tools for exploring and visually analyzing data to be applied to maternal and child health in the pre- and perinatal care periods. In particular, it seeks to expand the traditional model of mortality analysis to include aspects related to emerging diseases, extreme weather conditions, and environmental problems. The project is nested in the second round of the “[Grand Challenges Exploration](https://www.synapse.org/#!Synapse:syn22088071/wiki/603230): data science to improve maternal and child health, women's health, and children's health in Brazil”, an initiative of the Bill \u0026 Melinda Gates Foundation, National Council for Scientific and Technological Development (CNPQ), and the Brazilian Ministry of Health.\n\nThe project employs \"Research through Design\" (RtD), focused on producing knowledge through design activity and the Design Study methodology for creating interactive views. Furthermore, the project benefits from participatory design practices in which designers and external participants cooperate mutually in defining the problem to be addressed and articulating possible solutions. The Amplia Saúde team has already held two collaborative workshops within this perspective. The first workshop was the subject of a previous publication, as seen [in this post](https://labvis.eba.ufrj.br/projetos/1o-workshop-de-visualizacao-de-big-data-em-saude-materna-e-neonatal/).\n\nThe second workshop conceived and carried out by the Amplia Saúde team was held in September, the first with an international scope. With the title First International Workshop on big data view on maternal \u0026 neonatal health and the environment, was held virtually on September 23, 2021, and aimed to:\n\n1. Exchange knowledge to drive new ways of viewing large volumes of maternal and newborn health data in parallel with exposure to air pollutants;\n2. Identify reservations and limitations in the data used in the project based on tests with a preliminary version of the tool;\n3. Gather suggestions on how to face the challenges posed by the project.\n\nThe Workshop was organized by Doris Kosminsky and Ximena Illarramendi, respectively, PI and CO-PI of the Amplia Saúde project, and Júlia Giannella, postdoc researcher. It was also supported by the [ODD Studio](https://odd.studio/) team, which provides consultancy for the Grand Challenges Exploration projects.\n\nMembers of three teams worked collaboratively to achieve the workshop objectives. The teams and their participants had the following responsibilities:\n\n\u003e **Amplia Saúde:** Organize the workshop; prepare the roadmap, conduct validation tests of the tool with experts, and take test notes. Participants: Annette Hester, Claudio Esperança, Doris Kosminsky, Júlia Giannella, Lucas Barcellos Oliveira, Renato Campos Mauro, Saint Clair Gomes Junior, and Ximena Illarramendi.\n\u003e\n\u003e **ODD and other collaborators:** Jointly organize the workshop; provide technical support during the event and take test notes.\n\u003e\n\u003e **Experts:** Openly share their opinions; share their screens during tests; allow image and sound recording.\n\n## Preparing for the workshop\n\nIn the weeks leading up to the workshop, the Amplia Saúde team of developers consolidated the first implemented version of the tool, which can be accessed at [Exploration of perinatal health data in parallel with environmental pollutants](https://lucasbarcellosoliveira.github.io/dashboard.html).\n\n![Screenshot howing a previous version of the Amplia Saúde tool used on the workshop.](/assets/publicacoes/international-workshop/workshop2-ferramenta.png)\n_Screenshot of the tool Exploration of perinatal health data in parallel with environmental pollutants.\"_\n\nAt the same time, the other team members, with ODD's support, prepare a bilingual roadmap to conduct the validation tests of the tool with the specialists, consisting of two parts.\n\nThe first part of the document is a manual for test presentation and standard operating procedures (SOPs) for the knowledge of test conductors and note-takers. This part of the document informs the triad formation to realize the test.\n\n![Table showing how participants were distributed through groups, with the caption: Participant; Profile; Principal conductor; Note-taker.](/assets/publicacoes/international-workshop/Workshop2-equipeCodificada.png)\n_Distribution of participants into teams during the Workshop._\n\nThe second part of the document details the testing roadmap containing 12 open-ended questions elaborated from the identification of five priority themes:\n\n1. Understand what is shown\n2. Differentiate the graphs and understand what they represent\n3. Understand, check, and evaluate the data\n4. Discover relationships between exposure to pollutants and neonatal outcomes\n5. Ponder on what can be improved\n\n## Realization of the Workshop\n\nThe workshop schedule was planned to take place in five stages. The first presentation was by Doris Kosminsky, welcoming participants and contextualizing the Amplia Saúde project's objectives and the workshop's specific objectives.\n\n![Screenshot with the entire group of workshop participants.](/assets/publicacoes/international-workshop/2Workshop-todos.png)\n_Screenshot with workshop participants._\n\nThen, Claudio Esperança presented his view on the computational problem of working with big data visualizations in health. The third presentation was led by Ximena Illarramendi, who addressed the conceptual framework of maternal and neonatal health data in the perinatal care period and air pollution data.\n\nAt the end of the cycle of expository presentations, participants were separated into Zoom rooms (“breakout room“). In these rooms, guided by questions, the experts explored the tool while sharing their screens and thinking aloud everything that was going through their minds regarding the views and the data represented. As a result, we could collect a rich range of opinions, ideas, and suggestions. The tests were recorded, and a note-taker recorded critical moments of the tool’s exploration.\n\n![Screenshot of Cláudio Esperança demonstrating the use of the tool in a Zoom meeting.](/assets/publicacoes/international-workshop/Workshop2-TesteGunther.png)\n_Screenshot of a tool-testing stage._\n\nAfter the individual testing session, which lasted about 40 minutes, the participants met again in plenary to exchange their impressions about the tool and the data and ponder on the next collaboration steps.\n\n## Next steps\n\nThe next steps include interpreting the tests with experts based on a thorough analysis to identify the main issues raised that will guide the Amplia Saúde project team in a new iteration of the exploratory tool. We also expect that the results of this workshop and [the one held previously](https://labvis.eba.ufrj.br/projetos/1o-workshop-de-visualizacao-de-big-data-em-saude-materna-e-neonatal/) will be published as a scientific article.\n","coverImage":"/assets/publicacoes/international-workshop/cover_internationalworkshop.png","date":"06-01-2023","excerpt":"International edition of the workshop aimed to identify caveats in the data used on the project, share knowledge and collect suggestions on next steps.","slug":"international-workshop","tag":"News","title":"How was our International Workshop on big data view on maternal \u0026 neonatal health and the environment"}},"__N_SSG":true},"page":"/[locale]/publicacoes/[slug]","query":{"locale":"en","slug":"international-workshop"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>