<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Get to know Amplia Saúde</title><meta name="description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:site_name" content="Get to know Amplia Saúde"/><meta property="og:description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/800-d173f032597ccc5b.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/publicacoes/%5Bslug%5D-011bf977124f6f01.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.jiIMIy{max-width:calc(1000px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,jiIMIy,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.gtHsQF{background-color:var(--cyan-faded);min-height:100vh;padding:150px 0;}/*!sc*/
data-styled.g9[id="sc-ec4035bd-0"]{content:"gtHsQF,"}/*!sc*/
.dzKNBz{height:40px;}/*!sc*/
data-styled.g10[id="sc-a5bc716-0"]{content:"dzKNBz,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g11[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g12[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g14[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g15[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g16[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g18[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.iJMOrz{background:var(--white);padding:20px;}/*!sc*/
@media (min-width:768px){.iJMOrz{border-radius:20px;padding:50px 100px;}}/*!sc*/
.iJMOrz > *{margin:0 0 20px;}/*!sc*/
.iJMOrz a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g42[id="sc-66464d9e-0"]{content:"iJMOrz,"}/*!sc*/
.cjOzaX{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--cyan-dark);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;gap:10px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:50px;text-transform:uppercase;}/*!sc*/
.cjOzaX span{line-height:1;}/*!sc*/
data-styled.g43[id="sc-66464d9e-1"]{content:"cjOzaX,"}/*!sc*/
.eetxtV{color:var(--blue);font-size:1.625rem;}/*!sc*/
data-styled.g44[id="sc-66464d9e-2"]{content:"eetxtV,"}/*!sc*/
.eslKih{border-radius:10px;overflow:hidden;z-index:1;}/*!sc*/
data-styled.g45[id="sc-66464d9e-3"]{content:"eslKih,"}/*!sc*/
.hTJTYS *{line-height:1.5;margin:0;}/*!sc*/
.hTJTYS p,.hTJTYS ol{margin:0 0 1.5em 0;}/*!sc*/
.hTJTYS p + ol,.hTJTYS p + ul{margin-top:-1.5em;}/*!sc*/
.hTJTYS h2,.hTJTYS h3{color:var(--blue);font-size:1.625rem;line-height:1.2;}/*!sc*/
.hTJTYS a{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-color:var(--cyan);text-decoration-color:var(--cyan);-webkit-text-decoration-thickness:7px;text-decoration-thickness:7px;text-underline-offset:-3px;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none;}/*!sc*/
.hTJTYS a:hover{background:var(--cyan);}/*!sc*/
.hTJTYS img{margin-bottom:-1.5em;}/*!sc*/
.hTJTYS img + em{font-size:0.8rem;}/*!sc*/
.hTJTYS iframe{aspect-ratio:16/9;height:auto;width:100%;}/*!sc*/
data-styled.g46[id="sc-66464d9e-4"]{content:"hTJTYS,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><span href="/en/publicacoes/video" class="sc-e6060c94-0 hJrtFq">en</span></li><li><a href="/pt/publicacoes/video" class="sc-e6060c94-0 hJrtFq">pt</a></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 gtHsQF"><div class="sc-3790a317-0 jiIMIy"><article class="sc-66464d9e-0 iJMOrz"><a href="/publicacoes"><div class="sc-66464d9e-1 cjOzaX"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6175 1.63499e-08L13.75 1.86414L5.01496 9.5L13.75 17.1359L11.6175 19L0.75 9.5L11.6175 1.63499e-08Z" fill="#4D8274"></path></svg><span>Voltar</span></div></a><p><strong>Video</strong></p><h1 class="sc-66464d9e-2 eetxtV">Get to know Amplia Saúde</h1><img alt="" src="/assets/publicacoes/video/cover_videoinstitucional.jpg" class="sc-66464d9e-3 eslKih"/><div height="40" class="sc-a5bc716-0 dzKNBz"></div><p><strong>16-01-2022</strong></p><div class="sc-66464d9e-4 hTJTYS"><p>The “<a href="https://bigdata.icict.fiocruz.br/amplia-saude">Amplia Saúde</a> project – observatory for the pre- and perinatal care period” is an interinstitutional initiative aiming to develop interactive tools for exploring and visually analyzing data to be applied to maternal and child health in the pre- and perinatal care periods. In the following video you can get to know some of the researchers and professionals involved in the project and how the work was conducted.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9iEVNchceFY" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div></article></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"siteTitle":"Amplia Saúde","description":"Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Tool","path":"/ferramenta"},{"label":"Stories","path":"/#historias"},{"label":"Publications","path":"/publicacoes"},{"label":"FAQ","path":"/#perguntas"},{"label":"About","path":"/sobre"},{"label":"Methodology","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}},"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}}},"initialLocale":"en","ns":["common"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}},"slug":"video","post":{"content":"\nThe “[Amplia Saúde](https://bigdata.icict.fiocruz.br/amplia-saude) project – observatory for the pre- and perinatal care period” is an interinstitutional initiative aiming to develop interactive tools for exploring and visually analyzing data to be applied to maternal and child health in the pre- and perinatal care periods. In the following video you can get to know some of the researchers and professionals involved in the project and how the work was conducted.\n\n\u003ciframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/9iEVNchceFY\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen\u003e\u003c/iframe\u003e\n","coverImage":"/assets/publicacoes/video/cover_videoinstitucional.jpg","date":"16-01-2022","excerpt":"Who's makimng it, what is the project, how it was developed and more on this institutional video","slug":"video","tag":"Video","title":"Get to know Amplia Saúde"}},"__N_SSG":true},"page":"/[locale]/publicacoes/[slug]","query":{"locale":"en","slug":"video"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>