<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Como foi o workshop internacional de visualização de big data sobre saúde materna e neonatal e meio ambiente</title><meta name="description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:site_name" content="Como foi o workshop internacional de visualização de big data sobre saúde materna e neonatal e meio ambiente"/><meta property="og:description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/800-d173f032597ccc5b.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/publicacoes/%5Bslug%5D-011bf977124f6f01.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.jiIMIy{max-width:calc(1000px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,jiIMIy,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g9[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g10[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g11[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g12[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g13[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g14[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g16[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.gtHsQF{background-color:var(--cyan-faded);min-height:100vh;padding:150px 0;}/*!sc*/
data-styled.g17[id="sc-ec4035bd-0"]{content:"gtHsQF,"}/*!sc*/
.dzKNBz{height:40px;}/*!sc*/
data-styled.g18[id="sc-a5bc716-0"]{content:"dzKNBz,"}/*!sc*/
.iJMOrz{background:var(--white);padding:20px;}/*!sc*/
@media (min-width:768px){.iJMOrz{border-radius:20px;padding:50px 100px;}}/*!sc*/
.iJMOrz > *{margin:0 0 20px;}/*!sc*/
.iJMOrz a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g44[id="sc-66464d9e-0"]{content:"iJMOrz,"}/*!sc*/
.cjOzaX{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--cyan-dark);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;gap:10px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:50px;text-transform:uppercase;}/*!sc*/
.cjOzaX span{line-height:1;}/*!sc*/
data-styled.g45[id="sc-66464d9e-1"]{content:"cjOzaX,"}/*!sc*/
.eetxtV{color:var(--blue);font-size:1.625rem;}/*!sc*/
data-styled.g46[id="sc-66464d9e-2"]{content:"eetxtV,"}/*!sc*/
.eslKih{border-radius:10px;overflow:hidden;z-index:1;}/*!sc*/
data-styled.g47[id="sc-66464d9e-3"]{content:"eslKih,"}/*!sc*/
.hTJTYS *{line-height:1.5;margin:0;}/*!sc*/
.hTJTYS p,.hTJTYS ol{margin:0 0 1.5em 0;}/*!sc*/
.hTJTYS p + ol,.hTJTYS p + ul{margin-top:-1.5em;}/*!sc*/
.hTJTYS h2,.hTJTYS h3{color:var(--blue);font-size:1.625rem;line-height:1.2;}/*!sc*/
.hTJTYS a{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-color:var(--cyan);text-decoration-color:var(--cyan);-webkit-text-decoration-thickness:7px;text-decoration-thickness:7px;text-underline-offset:-3px;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none;}/*!sc*/
.hTJTYS a:hover{background:var(--cyan);}/*!sc*/
.hTJTYS img{margin-bottom:-1.5em;}/*!sc*/
.hTJTYS img + em{font-size:0.8rem;}/*!sc*/
.hTJTYS iframe{aspect-ratio:16/9;height:auto;width:100%;}/*!sc*/
data-styled.g48[id="sc-66464d9e-4"]{content:"hTJTYS,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><a href="/en/publicacoes/international-workshop" class="sc-e6060c94-0 hJrtFq">en</a></li><li><span href="/pt/publicacoes/international-workshop" class="sc-e6060c94-0 hJrtFq">pt</span></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 gtHsQF"><div class="sc-3790a317-0 jiIMIy"><article class="sc-66464d9e-0 iJMOrz"><a href="/publicacoes"><div class="sc-66464d9e-1 cjOzaX"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6175 1.63499e-08L13.75 1.86414L5.01496 9.5L13.75 17.1359L11.6175 19L0.75 9.5L11.6175 1.63499e-08Z" fill="#4D8274"></path></svg><span>Voltar</span></div></a><p><strong>Notícia</strong></p><h1 class="sc-66464d9e-2 eetxtV">Como foi o workshop internacional de visualização de big data sobre saúde materna e neonatal e meio ambiente</h1><img alt="" src="/assets/publicacoes/international-workshop/cover_internationalworkshop.png" class="sc-66464d9e-3 eslKih"/><div height="40" class="sc-a5bc716-0 dzKNBz"></div><p><strong>06-01-2023</strong></p><div class="sc-66464d9e-4 hTJTYS"><p>O projeto “<a href="https://bigdata.icict.fiocruz.br/amplia-saude">Amplia Saúde</a> – observatório do período pré- e perinatal” visa o desenvolvimento de ferramentas interativas de exploração e análise visual de dados a serem aplicadas à saúde materno-infantil dos períodos pré e perinatal. Em particular, busca ampliar o modelo tradicional de análise de mortalidade para incluir aspectos relacionados a doenças emergentes, condições climáticas extremas e problemas ambientais. O projeto integra a segunda rodada do “<a href="https://www.synapse.org/#!Synapse:syn22088071/wiki/603230">Grand Challenges Exploration</a>: ciência de dados para melhorar a saúde materno-infantil, saúde da mulher e saúde da criança no Brasil”, iniciativa da Fundação Bill &amp; Melinda Gates, Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPQ) e Ministério da Saúde.</p>
<p>O projeto emprega a “Pesquisa a partir do Design” (RtD), voltada para a produção de conhecimento por meio da atividade de design, e a metodologia Design Study para a criação de visualizações interativas. Além disso, o projeto se beneficia de práticas de design participativo nas quais designers e participantes externos cooperam mutuamente na delimitação do problema a ser enfrentado e na articulação de possíveis soluções. Dentro dessa perspectiva, a equipe Amplia Saúde já realizou dois workshops colaborativos. O primeiro workshop foi tema de publicação anterior e pode ser conferido aqui no site do Amplia Saúde.</p>
<p>Em setembro, foi realizado o segundo workshop concebido e realizado pela equipe Amplia Saúde, o primeiro com escopo internacional. Com o título <strong>1st International Workshop on big data visualization on maternal &amp; neonatal health and the environment</strong>, o evento aconteceu virtualmente em 23.09.2021 e teve como objetivos:</p>
<ol>
<li>Trocar conhecimento para impulsionar novas formas de visualizar grandes volumes de dados de saúde materna e neonatal em paralelo com a exposição a poluentes atmosféricos;</li>
<li>Identificar ressalvas e limitações nos dados utilizados no projeto a partir de testes com uma versão preliminar da ferramenta;</li>
<li>Coletar sugestões sobre como enfrentar os desafios impostos pelo projeto.</li>
</ol>
<p>O Workshop foi organizado por Doris Kosminsky e Ximena Illarramendi, respectivamente PI e CO-PI do projeto Amplia Saúde, e Júlia Giannella, pesquisadora pós-doc. Também teve apoio da equipe da <a href="https://odd.studio/">ODD Studio</a>, que presta consultoria aos projetos do Grand Challenges Exploration.</p>
<p>Integrantes de três times trabalharam em colaboração para alcançar os objetivos do workshop. A seguir, especificamos as atribuições dos times e seus participantes:</p>
<p>Amplia Saúde: Atribuições: organizar o workshop; preparar o roteiro e conduzir testes de validação da ferramenta junto a especialistas e tomar notas dos testes. Participantes: Annette Hester, Claudio Esperança, Doris Kosminsky, Júlia Giannella, Lucas Barcellos Oliveira, Renato Campos Mauro e Saint Clair Gomes Junior e Ximena Illarramendi.</p>
<p>ODD e outros colaboradores: Atribuições: co-organizar o workshop; providenciar apoio técnico durante o evento e tomar notas dos testes.</p>
<p>Especialistas: Atribuições: compartilhar abertamente suas opiniões; compartilhar suas tela durante os testes; permitir gravação de imagem e som.</p>
<h2>Preparativo para o workshop</h2>
<p>Nas semanas que antecederam o workshop, a equipe de desenvolvedores do Amplia Saúde consolidou a primeira versão implementada da ferramenta que pode ser acessada no link <a href="https://lucasbarcellosoliveira.github.io/dashboard.html">Exploration of perinatal health data in parallel with environmental pollutants</a>.</p>
<p><img src="/assets/publicacoes/international-workshop/workshop2-ferramenta.png" alt="Captura de tela mostrando versão anterior da ferramenta Amplia Saúde usada no workshop."/>
<em>Captura de tela da ferramenta &quot;Exploration of perinatal health data in parallel with environmental pollutants.&quot;</em></p>
<p>Paralelamente, os demais integrantes da equipe, com apoio da ODD, preparam um roteiro bilíngue para condução dos testes de validação da ferramenta junto aos especialistas. O roteiro é composto de duas partes.</p>
<p>A primeira parte do documento se trata de um manual de apresentação do teste e padronização de procedimentos operacionais padrões (POPs) para conhecimento dos condutores do teste e tomadores de nota. A formação dos trios para realização do teste é informada nesta parte do documento.</p>
<p><img src="/assets/publicacoes/international-workshop/Workshop2-equipeCodificada.png" alt="Tabela exibindo a distribuição dos participantes em diferentes grupos."/>
<em>Distribuição dos participantes em equipes durante o Workshop.</em></p>
<p>A segunda parte do documento detalha o roteiro do teste contendo 12 perguntas de respostas abertas. Essas questões foram elaboradas a partir da identificação de cinco temas prioritários:</p>
<ol>
<li>Entender o que é mostrado</li>
<li>Diferenciar os gráficos e entender o que eles representam</li>
<li>Entender, checar e avaliar os dados</li>
<li>Descobrir relações entre exposição aos poluentes e desfechos neonatais</li>
<li>Refletir sobre o que pode ser aperfeiçoado</li>
</ol>
<h2>Realização do Workshop</h2>
<p>A programação do workshop foi planejada para acontecer em cinco momentos. A primeira apresentação foi de Doris Kosminsky, com objetivo de dar boas vindas aos participantes contextualizar os objetivos do projeto Amplia Saúde e os objetivos específicos do workshop.</p>
<p><img src="/assets/publicacoes/international-workshop/2Workshop-todos.png" alt="Captura de tela de reunião online via Zoom contendo todos os participantes."/>
<em>Captura de tela com participantes do workshop.</em></p>
<p>Em seguida, Claudio Esperança apresentou a visão sobre o problema computacional de se trabalhar com visualizações de big data em saúde. A terceira apresentação foi conduzida por Ximena Illarramendi que abordou o quadro conceitual dos dados de saúde materna e neonatal no período perinatal, bem como os dados de poluição atmosférica.</p>
<p>Finalizado o ciclo de apresentações expositivas, os participantes foram separados em salas do Zoom (“breakout room“). Nessas salas, os especialistas, guiados por perguntas, exploraram a ferramenta enquanto compartilhavam suas telas e pensavam em voz alta tudo o que se passava em suas mentes a respeito das visualizações e os dados representados. Dessa forma, foi possível coletar um rico leque de opiniões, ideias e sugestões. Os testes foram gravados e um tomador de nota registrou momentos chaves da exploração da ferramenta.</p>
<p><img src="/assets/publicacoes/international-workshop/Workshop2-TesteGunther.png" alt="Captura de tela exibindo Cláudio Esperança demonstrando o uso da ferramenta em reunião online via Zoom."/>
<em>Captura de tela de um momento do teste com a ferramenta.</em></p>
<p>Após a sessão de testes individuais, que durou cerca de 40 minutos, os participantes reuniram-se novamente em plenária para trocar suas impressões sobre a ferramenta e sobre os dados e pensar os próximos passos da colaboração.</p>
<h2>Próximos passos</h2>
<p>Os próximos passos incluem a interpretação dos testes com especialistas a partir de uma criteriosa análise com o objetivo de identificar as principais questões suscitadas e que guiarão a equipe do projeto Amplia Saúde em uma nova iteração da ferramenta exploratória. Espera-se, também, que os resultados deste workshop e <a href="https://labvis.eba.ufrj.br/projetos/1o-workshop-de-visualizacao-de-big-data-em-saude-materna-e-neonatal/">daquele realizado previamente</a>, sejam publicados em forma de artigo científico</p></div></article></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}}},"initialLocale":"pt","ns":["common"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}},"slug":"international-workshop","post":{"content":"\nO projeto “[Amplia Saúde](https://bigdata.icict.fiocruz.br/amplia-saude) – observatório do período pré- e perinatal” visa o desenvolvimento de ferramentas interativas de exploração e análise visual de dados a serem aplicadas à saúde materno-infantil dos períodos pré e perinatal. Em particular, busca ampliar o modelo tradicional de análise de mortalidade para incluir aspectos relacionados a doenças emergentes, condições climáticas extremas e problemas ambientais. O projeto integra a segunda rodada do “[Grand Challenges Exploration](https://www.synapse.org/#!Synapse:syn22088071/wiki/603230): ciência de dados para melhorar a saúde materno-infantil, saúde da mulher e saúde da criança no Brasil”, iniciativa da Fundação Bill \u0026 Melinda Gates, Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPQ) e Ministério da Saúde.\n\nO projeto emprega a “Pesquisa a partir do Design” (RtD), voltada para a produção de conhecimento por meio da atividade de design, e a metodologia Design Study para a criação de visualizações interativas. Além disso, o projeto se beneficia de práticas de design participativo nas quais designers e participantes externos cooperam mutuamente na delimitação do problema a ser enfrentado e na articulação de possíveis soluções. Dentro dessa perspectiva, a equipe Amplia Saúde já realizou dois workshops colaborativos. O primeiro workshop foi tema de publicação anterior e pode ser conferido aqui no site do Amplia Saúde.\n\nEm setembro, foi realizado o segundo workshop concebido e realizado pela equipe Amplia Saúde, o primeiro com escopo internacional. Com o título **1st International Workshop on big data visualization on maternal \u0026 neonatal health and the environment**, o evento aconteceu virtualmente em 23.09.2021 e teve como objetivos:\n\n1. Trocar conhecimento para impulsionar novas formas de visualizar grandes volumes de dados de saúde materna e neonatal em paralelo com a exposição a poluentes atmosféricos;\n2. Identificar ressalvas e limitações nos dados utilizados no projeto a partir de testes com uma versão preliminar da ferramenta;\n3. Coletar sugestões sobre como enfrentar os desafios impostos pelo projeto.\n\nO Workshop foi organizado por Doris Kosminsky e Ximena Illarramendi, respectivamente PI e CO-PI do projeto Amplia Saúde, e Júlia Giannella, pesquisadora pós-doc. Também teve apoio da equipe da [ODD Studio](https://odd.studio/), que presta consultoria aos projetos do Grand Challenges Exploration.\n\nIntegrantes de três times trabalharam em colaboração para alcançar os objetivos do workshop. A seguir, especificamos as atribuições dos times e seus participantes:\n\nAmplia Saúde: Atribuições: organizar o workshop; preparar o roteiro e conduzir testes de validação da ferramenta junto a especialistas e tomar notas dos testes. Participantes: Annette Hester, Claudio Esperança, Doris Kosminsky, Júlia Giannella, Lucas Barcellos Oliveira, Renato Campos Mauro e Saint Clair Gomes Junior e Ximena Illarramendi.\n\nODD e outros colaboradores: Atribuições: co-organizar o workshop; providenciar apoio técnico durante o evento e tomar notas dos testes.\n\nEspecialistas: Atribuições: compartilhar abertamente suas opiniões; compartilhar suas tela durante os testes; permitir gravação de imagem e som.\n\n## Preparativo para o workshop\n\nNas semanas que antecederam o workshop, a equipe de desenvolvedores do Amplia Saúde consolidou a primeira versão implementada da ferramenta que pode ser acessada no link [Exploration of perinatal health data in parallel with environmental pollutants](https://lucasbarcellosoliveira.github.io/dashboard.html).\n\n![Captura de tela mostrando versão anterior da ferramenta Amplia Saúde usada no workshop.](/assets/publicacoes/international-workshop/workshop2-ferramenta.png)\n_Captura de tela da ferramenta \"Exploration of perinatal health data in parallel with environmental pollutants.\"_\n\nParalelamente, os demais integrantes da equipe, com apoio da ODD, preparam um roteiro bilíngue para condução dos testes de validação da ferramenta junto aos especialistas. O roteiro é composto de duas partes.\n\nA primeira parte do documento se trata de um manual de apresentação do teste e padronização de procedimentos operacionais padrões (POPs) para conhecimento dos condutores do teste e tomadores de nota. A formação dos trios para realização do teste é informada nesta parte do documento.\n\n![Tabela exibindo a distribuição dos participantes em diferentes grupos.](/assets/publicacoes/international-workshop/Workshop2-equipeCodificada.png)\n_Distribuição dos participantes em equipes durante o Workshop._\n\nA segunda parte do documento detalha o roteiro do teste contendo 12 perguntas de respostas abertas. Essas questões foram elaboradas a partir da identificação de cinco temas prioritários:\n\n1. Entender o que é mostrado\n2. Diferenciar os gráficos e entender o que eles representam\n3. Entender, checar e avaliar os dados\n4. Descobrir relações entre exposição aos poluentes e desfechos neonatais\n5. Refletir sobre o que pode ser aperfeiçoado\n\n## Realização do Workshop\n\nA programação do workshop foi planejada para acontecer em cinco momentos. A primeira apresentação foi de Doris Kosminsky, com objetivo de dar boas vindas aos participantes contextualizar os objetivos do projeto Amplia Saúde e os objetivos específicos do workshop.\n\n![Captura de tela de reunião online via Zoom contendo todos os participantes.](/assets/publicacoes/international-workshop/2Workshop-todos.png)\n_Captura de tela com participantes do workshop._\n\nEm seguida, Claudio Esperança apresentou a visão sobre o problema computacional de se trabalhar com visualizações de big data em saúde. A terceira apresentação foi conduzida por Ximena Illarramendi que abordou o quadro conceitual dos dados de saúde materna e neonatal no período perinatal, bem como os dados de poluição atmosférica.\n\nFinalizado o ciclo de apresentações expositivas, os participantes foram separados em salas do Zoom (“breakout room“). Nessas salas, os especialistas, guiados por perguntas, exploraram a ferramenta enquanto compartilhavam suas telas e pensavam em voz alta tudo o que se passava em suas mentes a respeito das visualizações e os dados representados. Dessa forma, foi possível coletar um rico leque de opiniões, ideias e sugestões. Os testes foram gravados e um tomador de nota registrou momentos chaves da exploração da ferramenta.\n\n![Captura de tela exibindo Cláudio Esperança demonstrando o uso da ferramenta em reunião online via Zoom.](/assets/publicacoes/international-workshop/Workshop2-TesteGunther.png)\n_Captura de tela de um momento do teste com a ferramenta._\n\nApós a sessão de testes individuais, que durou cerca de 40 minutos, os participantes reuniram-se novamente em plenária para trocar suas impressões sobre a ferramenta e sobre os dados e pensar os próximos passos da colaboração.\n\n## Próximos passos\n\nOs próximos passos incluem a interpretação dos testes com especialistas a partir de uma criteriosa análise com o objetivo de identificar as principais questões suscitadas e que guiarão a equipe do projeto Amplia Saúde em uma nova iteração da ferramenta exploratória. Espera-se, também, que os resultados deste workshop e [daquele realizado previamente](https://labvis.eba.ufrj.br/projetos/1o-workshop-de-visualizacao-de-big-data-em-saude-materna-e-neonatal/), sejam publicados em forma de artigo científico\n","coverImage":"/assets/publicacoes/international-workshop/cover_internationalworkshop.png","date":"06-01-2023","excerpt":"Edição internacional do workshop buscou identificar ressalvas nos dados usados no projeto, trocar conhecimento e coletar sugestões de próximos passos.","slug":"international-workshop","tag":"Notícia","title":"Como foi o workshop internacional de visualização de big data sobre saúde materna e neonatal e meio ambiente"}},"__N_SSG":true},"page":"/[locale]/publicacoes/[slug]","query":{"locale":"pt","slug":"international-workshop"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>