<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Amplia Saúde</title><meta name="description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:site_name" content="Amplia Saúde"/><meta property="og:description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/119-7407efd0ddb1faf1.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D-f3bd8c84fce800e4.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.kssncb{max-width:calc(800px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,kssncb,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g9[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g10[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g11[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g12[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g13[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g14[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g16[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.jsaGqA{background-color:transparent;min-height:100vh;padding:1px 0;}/*!sc*/
.qSIUj{background-color:var(--gray-dark);min-height:100vh;padding:150px 0;}/*!sc*/
.fPCrtb{background-color:var(--cyan);min-height:100vh;padding:100px 0;}/*!sc*/
data-styled.g17[id="sc-ec4035bd-0"]{content:"jsaGqA,qSIUj,fPCrtb,"}/*!sc*/
.dzKNBy{height:50px;}/*!sc*/
data-styled.g18[id="sc-a5bc716-0"]{content:"dzKNBy,"}/*!sc*/
.cKVMAG{background-color:var(--blue);border-radius:999px;color:var(--white);display:inline-block;font-weight:700;padding:0.25em 1em;}/*!sc*/
data-styled.g26[id="sc-25f4cda5-0"]{content:"cKVMAG,"}/*!sc*/
.bHvzqR{aspect-ratio:2/3;margin-bottom:-2px;position:relative;}/*!sc*/
@media (min-width:768px){.bHvzqR{aspect-ratio:1;}}/*!sc*/
@media (min-width:992px){.bHvzqR{aspect-ratio:16/9;}}/*!sc*/
data-styled.g28[id="sc-e30df675-0"]{content:"bHvzqR,"}/*!sc*/
.gDrKOv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-size:1.2rem;gap:0;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;left:50%;max-width:600px;position:absolute;text-align:center;top:80%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:opacity 350ms ease,visibility 350ms ease;transition:opacity 350ms ease,visibility 350ms ease;width:80%;}/*!sc*/
.gDrKOv a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
@media (min-width:1200px){.gDrKOv{font-size:1.5rem;}}/*!sc*/
@media (min-width:1600px){.gDrKOv{top:70%;}}/*!sc*/
data-styled.g29[id="sc-e30df675-1"]{content:"gDrKOv,"}/*!sc*/
.cabrJx{background-color:var(--white);border:none;border-radius:25px;color:var(--black);cursor:pointer;font-size:1.5rem;font-weight:700;padding:0.5em 1em;text-align:left;width:100%;}/*!sc*/
data-styled.g30[id="sc-2f46cb21-0"]{content:"cabrJx,"}/*!sc*/
.eRejAF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;row-gap:20px;list-style:none;margin:0;padding:0%;}/*!sc*/
data-styled.g31[id="sc-42917bb6-0"]{content:"eRejAF,"}/*!sc*/
.ioYsc{line-height:1.5;margin-left:40px;max-height:0;overflow:hidden;padding:0;-webkit-transition:max-height 300ms ease,padding 300ms ease;transition:max-height 300ms ease,padding 300ms ease;}/*!sc*/
@media (min-width:768px){.ioYsc{max-width:90%;}}/*!sc*/
data-styled.g32[id="sc-42917bb6-1"]{content:"ioYsc,"}/*!sc*/
.gZxpHB{color:var(--cyan);font-size:1.5rem;font-weight:400;text-align:center;}/*!sc*/
data-styled.g33[id="sc-ee6edf93-0"]{content:"gZxpHB,"}/*!sc*/
.VlHok{border-radius:12px;display:inline-block;margin:0;overflow:hidden;}/*!sc*/
@media (min-width:992px){.VlHok{width:auto;}}/*!sc*/
data-styled.g34[id="sc-ee6edf93-1"]{content:"VlHok,"}/*!sc*/
.cciyWE{margin:0 calc(var(--padding-page) * -1);position:relative;}/*!sc*/
@media (min-width:992px){.cciyWE{margin:0;padding:0 50px;}}/*!sc*/
data-styled.g35[id="sc-ee6edf93-2"]{content:"cciyWE,"}/*!sc*/
.iWoKNW{background:transparent;border:none;margin:0;opacity:0.5;padding:0;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);display:none;}/*!sc*/
@media (min-width:992px){.iWoKNW{display:block;}}/*!sc*/
.gREyCF{background:transparent;border:none;margin:0;opacity:0.5;padding:0;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);display:none;cursor:pointer;opacity:1;}/*!sc*/
@media (min-width:992px){.gREyCF{display:block;}}/*!sc*/
data-styled.g36[id="sc-ee6edf93-3"]{content:"iWoKNW,gREyCF,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><span href="/en" class="sc-e6060c94-0 hJrtFq">en</span></li><li><a href="/pt" class="sc-e6060c94-0 hJrtFq">pt</a></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section style="min-height:0" class="sc-ec4035bd-0 jsaGqA"><div class="sc-e30df675-0 bHvzqR"><div class="sc-e30df675-1 gDrKOv"><p>Let&#x27;s investigate the relationship between environmental pollution and maternal and newborn health in Brazil</p><p><a color="var(--white)" href="/ferramenta" style="font-size:1.5rem" class="sc-25f4cda5-0 cKVMAG">Access the tool</a></p></div></div></section><section id="historias" style="min-height:0;display:flex;align-items:center" class="sc-ec4035bd-0 qSIUj"><div class="sc-3790a317-0 bVgDjo"><h2 color="var(--cyan)" class="sc-ee6edf93-0 gZxpHB">Discover some of the stories contained in the data</h2><div height="50" class="sc-a5bc716-0 dzKNBy"></div><div class="sc-ee6edf93-2 cciyWE"><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><a href="/historias/1-apresentacao"><figure class="sc-ee6edf93-1 VlHok"><img alt="Introduction" src="/assets/stories/CapaStory1-en.png"/></figure></a></div><div class="swiper-slide"><a href="/historias/2-mesmo-ambiente-cenarios-diferentes"><figure class="sc-ee6edf93-1 VlHok"><img alt="Mesmo ambiente, cenários diferentes" src="/assets/stories/CapaStory2-en.png"/></figure></a></div><div class="swiper-slide"><a href="/historias/3-dois-extremos"><figure class="sc-ee6edf93-1 VlHok"><img alt="Dois extremos" src="/assets/stories/CapaStory3-en.png"/></figure></a></div><div class="swiper-slide"><a href="/historias/4-idades-gestacionais"><figure class="sc-ee6edf93-1 VlHok"><img alt="Gestational age" src="/assets/stories/CapaStory4-en.png"/></figure></a></div></div></div><button style="left:0" class="sc-ee6edf93-3 iWoKNW"><svg width="16" height="25" viewBox="0 0 16 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0394 0.75L15.5 3.05563L5.4211 12.4999L15.5 21.9442L13.0394 24.2498L0.500001 12.4999L13.0394 0.75Z" fill="white"></path></svg></button><button style="right:0" class="sc-ee6edf93-3 gREyCF"><svg width="16" height="25" viewBox="0 0 16 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.96055 24.25L0.5 21.9444L10.5789 12.5001L0.499999 3.05578L2.96055 0.750151L15.5 12.5001L2.96055 24.25Z" fill="white"></path></svg></button></div></div></section><section id="perguntas" class="sc-ec4035bd-0 fPCrtb"><div class="sc-3790a317-0 kssncb"><h2 style="margin-bottom:0">FAQ</h2><p style="margin-bottom:2em">We have prepared an Questions and Answers section to help clarify your doubts. If you are still looking for answers to your questions, you can send an e-mail with your question to <a href="mailto:ampliasaude@gmail.com">ampliasaude@gmail.com</a></p><ul class="sc-42917bb6-0 eRejAF"><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">What makes the Exploratory Tracklogs tool different?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">The climate crisis is one of the most critical challenges in terms of scale and urgency faced in contemporary times and demands from society to readjust various aspects of our ways of life. In this context, we should especially investigate how environmental circumstances can affect the health of future generations. An increasingly relevant line of questioning is the relationship between air pollution and the health of pregnant women and newborn children. Brought to light in an environment with a high concentration of pollutants, fetuses may be subject to development difficulties not yet fully understood, despite being the subject of investigation documented in the academic literature. Our tool enables visual exploration of multiple health and sociodemographic indicators in parallel with PM2.5 Particulate Matter data for 5,565 Brazilian municipalities covering seven years (2012-2019). </div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">Are there municipalities not included in the tool?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">Yes. Five municipalities created after the 2010 Census still need a Human Development Index (HDI) and, therefore, were not included in the tool.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">How were pregnancy data selected?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">Due to the challenge of handling large amounts of data, the restrictions given by using secondary, aggregated, and unlinked data, and the attempt to standardize heterogeneous data to allow comparisons, we had to consider only singleton pregnancies. Pregnancies with twins or triplets were not included.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">Which databases were used?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">The databases used were the Live Birth Information System (SINASC), the Mortality Information System (SIM), the Integrated Health Environmental Information System (SISAM), and the Brazilian Institute of Geography and Statistics (IBGE).</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">Why do Tracklogs use data aggregated by week, while they were aggregated by year in the Map?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">Maternal-neonatal health data and pollution data have quite different temporal granularities. While the former are usually organized and analyzed by month or year, the latter are usually measured and analyzed by hour or day. Considering this, we aimed to accommodate two quite different aggregation levels. The Map aims to select and compare municipalities using indicators aggregated by year, with little emphasis on temporal variation. On the other hand, the tracklogs serve as a temporal analysis of these indicators, and the aggregation by week allows for greater fluidity in data loading.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">Why are some variables adopted “unavailable” for my municipality?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">We used the secondary data available in the selected databases (SINASC, SIM, and SISAM), cleansed and transformed by the PCDaS/ICICT, FIOCRUZ, for the construction of Amplia Saúde. The lack of data or errors in their records means inconsistency or missing data in the databases.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">Why are Amplia Saúde data only available from 2012 to 2019?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">The Exploratory Tracklogs tool was created with data from the SINASC, SIM, and SISAM databases loaded and transformed by PCDaS/ICICT, Fiocruz. Our methodology depends on the health variable “Adequacy to gestational age”, information that was only added to the declaration of live births from 2012 onwards (see Departamento de Análise da Situação de Saúde, Secretaria de Vigilância em Saúde, Ministério da Saúde. Manual de instruções para o preenchimento da Declaração de Nascido Vivo. Brasília: Ministério da Saúde; 2011. Série A Normas e Manuais Técnicos). In turn, the MP2.5 data in SISAM are available until 2019.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">With which municipalities can I compare data from my municipality of interest?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">Exploratory Tracklogs allow you to compare up to four Brazilian municipalities simultaneously freely. However, during this comparison, one should consider the characteristics of the locations. For example, suppose your municipality has a small number of births per year. In that case, it might be interesting to compare it with other municipalities with similar population sizes or even with other municipalities in your State or Region. We created the Map view mode to select municipalities, which facilitates the identification of spatially close municipalities, analyzes their indicators, and allows filtering locations by sociodemographic and health determinants.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">When I compare a small municipality with a large one, why does the graph of the former has “peaks” and “valleys”?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">A municipality with a small number of births per week may have large percentage variability. For example, when we have a week with only one birth, and this is healthy, the percentage is 100%, but drops to 0% if that birth is low weight.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">Why do the health data in the Tracklogs view mode refer to the conception date and not the birth date?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">As one of the tool’s objectives is to explore the possible effects of pollution on pregnancies, it is essential to compare the cumulative effect of exposure on fetuses of similar maturity. In particular, data indicate that this effect is overly critical from the 22nd to 38th gestation week, which we call the window of susceptibility. If pregnancies were aggregated by date of birth, babies born after pregnancies of different lengths could not be compared.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">How was the data aggregated by conception date?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">Conception dates are estimated by subtracting the estimated length of pregnancy from the date of birth.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">What is the expected behavior of the primary filter and the comparison filter on tracklogs?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">The primary filter, located just below the selector of municipalities, operates globally on the graphs of all tracklogs, and its result is represented by a continuous line. The comparison filter, located within the tracklogs, operates locally on the graphics within the specific tracklog. Its result is represented by a dotted line. When the comparison menu is activated, the comparison filters are configured identically to the global filters. However, once the comparison menu is displayed, global and comparison filters work independently.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">Where can I find more information about the methodology used in Amplia Saúde?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">The methodology for selecting, processing, and transforming the data used in the Amplia Saúde tool stems from a systematic process led by computer scientists and specialists in maternal and neonatal health. The process is detailed in the Methods.</div></li><li><button color="var(--black)" style="font-size:1.125rem" class="sc-2f46cb21-0 cabrJx"><div style="line-height:1.5">How can I cite the Amplia Saúde project?<!-- --> <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:0.5rem"><path d="M9.34299 13.679C8.94985 14.295 8.05015 14.2951 7.65701 13.679L0.388124 2.28793C-0.0366554 1.62226 0.441459 0.75 1.23111 0.75L15.7689 0.749998C16.5585 0.749998 17.0367 1.62226 16.6119 2.28793L9.34299 13.679Z" fill="black"></path></svg></div></button><div class="sc-42917bb6-1 ioYsc">KOSMINSKY, D.; ESPERANÇA, C.; ILLARRAMENDI, X.; GIANNELLA, J. R.; MAURO, R.; GOMES JUNIOR, S. C.; BARCELLOS, L. Amplia Saúde: Observatório do período perinatal. 2022. Disponível em: &lt;https://ampliasaude.github.io/trilhas5.html&gt;. </div></li></ul></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"siteTitle":"Amplia Saúde","description":"Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Tool","path":"/ferramenta"},{"label":"Stories","path":"/#historias"},{"label":"Publications","path":"/publicacoes"},{"label":"FAQ","path":"/#perguntas"},{"label":"About","path":"/sobre"},{"label":"Methodology","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]},"home":{"intro":"Let's investigate the relationship between environmental pollution and maternal and newborn health in Brazil","cta":"Access the tool","video":"https://www.youtube.com/watch?v=s8IJLAEox8M","storiesTitle":"Discover some of the stories contained in the data","faq":{"title":"FAQ","intro":"We have prepared an Questions and Answers section to help clarify your doubts. If you are still looking for answers to your questions, you can send an e-mail with your question to \u003ca href=\"mailto:ampliasaude@gmail.com\"\u003eampliasaude@gmail.com\u003c/a\u003e","docs":[{"q":"What makes the Exploratory Tracklogs tool different?","a":"The climate crisis is one of the most critical challenges in terms of scale and urgency faced in contemporary times and demands from society to readjust various aspects of our ways of life. In this context, we should especially investigate how environmental circumstances can affect the health of future generations. An increasingly relevant line of questioning is the relationship between air pollution and the health of pregnant women and newborn children. Brought to light in an environment with a high concentration of pollutants, fetuses may be subject to development difficulties not yet fully understood, despite being the subject of investigation documented in the academic literature. Our tool enables visual exploration of multiple health and sociodemographic indicators in parallel with PM2.5 Particulate Matter data for 5,565 Brazilian municipalities covering seven years (2012-2019). "},{"q":"Are there municipalities not included in the tool?","a":"Yes. Five municipalities created after the 2010 Census still need a Human Development Index (HDI) and, therefore, were not included in the tool."},{"q":"How were pregnancy data selected?","a":"Due to the challenge of handling large amounts of data, the restrictions given by using secondary, aggregated, and unlinked data, and the attempt to standardize heterogeneous data to allow comparisons, we had to consider only singleton pregnancies. Pregnancies with twins or triplets were not included."},{"q":"Which databases were used?","a":"The databases used were the Live Birth Information System (SINASC), the Mortality Information System (SIM), the Integrated Health Environmental Information System (SISAM), and the Brazilian Institute of Geography and Statistics (IBGE)."},{"q":"Why do Tracklogs use data aggregated by week, while they were aggregated by year in the Map?","a":"Maternal-neonatal health data and pollution data have quite different temporal granularities. While the former are usually organized and analyzed by month or year, the latter are usually measured and analyzed by hour or day. Considering this, we aimed to accommodate two quite different aggregation levels. The Map aims to select and compare municipalities using indicators aggregated by year, with little emphasis on temporal variation. On the other hand, the tracklogs serve as a temporal analysis of these indicators, and the aggregation by week allows for greater fluidity in data loading."},{"q":"Why are some variables adopted “unavailable” for my municipality?","a":"We used the secondary data available in the selected databases (SINASC, SIM, and SISAM), cleansed and transformed by the PCDaS/ICICT, FIOCRUZ, for the construction of Amplia Saúde. The lack of data or errors in their records means inconsistency or missing data in the databases."},{"q":"Why are Amplia Saúde data only available from 2012 to 2019?","a":"The Exploratory Tracklogs tool was created with data from the SINASC, SIM, and SISAM databases loaded and transformed by PCDaS/ICICT, Fiocruz. Our methodology depends on the health variable “Adequacy to gestational age”, information that was only added to the declaration of live births from 2012 onwards (see Departamento de Análise da Situação de Saúde, Secretaria de Vigilância em Saúde, Ministério da Saúde. Manual de instruções para o preenchimento da Declaração de Nascido Vivo. Brasília: Ministério da Saúde; 2011. Série A Normas e Manuais Técnicos). In turn, the MP2.5 data in SISAM are available until 2019."},{"q":"With which municipalities can I compare data from my municipality of interest?","a":"Exploratory Tracklogs allow you to compare up to four Brazilian municipalities simultaneously freely. However, during this comparison, one should consider the characteristics of the locations. For example, suppose your municipality has a small number of births per year. In that case, it might be interesting to compare it with other municipalities with similar population sizes or even with other municipalities in your State or Region. We created the Map view mode to select municipalities, which facilitates the identification of spatially close municipalities, analyzes their indicators, and allows filtering locations by sociodemographic and health determinants."},{"q":"When I compare a small municipality with a large one, why does the graph of the former has “peaks” and “valleys”?","a":"A municipality with a small number of births per week may have large percentage variability. For example, when we have a week with only one birth, and this is healthy, the percentage is 100%, but drops to 0% if that birth is low weight."},{"q":"Why do the health data in the Tracklogs view mode refer to the conception date and not the birth date?","a":"As one of the tool’s objectives is to explore the possible effects of pollution on pregnancies, it is essential to compare the cumulative effect of exposure on fetuses of similar maturity. In particular, data indicate that this effect is overly critical from the 22nd to 38th gestation week, which we call the window of susceptibility. If pregnancies were aggregated by date of birth, babies born after pregnancies of different lengths could not be compared."},{"q":"How was the data aggregated by conception date?","a":"Conception dates are estimated by subtracting the estimated length of pregnancy from the date of birth."},{"q":"What is the expected behavior of the primary filter and the comparison filter on tracklogs?","a":"The primary filter, located just below the selector of municipalities, operates globally on the graphs of all tracklogs, and its result is represented by a continuous line. The comparison filter, located within the tracklogs, operates locally on the graphics within the specific tracklog. Its result is represented by a dotted line. When the comparison menu is activated, the comparison filters are configured identically to the global filters. However, once the comparison menu is displayed, global and comparison filters work independently."},{"q":"Where can I find more information about the methodology used in Amplia Saúde?","a":"The methodology for selecting, processing, and transforming the data used in the Amplia Saúde tool stems from a systematic process led by computer scientists and specialists in maternal and neonatal health. The process is detailed in the Methods."},{"q":"How can I cite the Amplia Saúde project?","a":"KOSMINSKY, D.; ESPERANÇA, C.; ILLARRAMENDI, X.; GIANNELLA, J. R.; MAURO, R.; GOMES JUNIOR, S. C.; BARCELLOS, L. Amplia Saúde: Observatório do período perinatal. 2022. Disponível em: \u003chttps://ampliasaude.github.io/trilhas5.html\u003e. "}]}},"stories":{"otherStories":"Other stories:","stories":[{"file":"/assets/videos/Story1_en.mp4","title":"Introduction","image":"CapaStory1-en.png","slug":"/historias/1-apresentacao","steps":[{"content":"Most singleton births in Brazil evolve \u003cstrong\u003ewithout complications\u003c/strong\u003e","obs":""},{"content":"However, a considerable amount of pregnancies have negative outcomes, such as asphyxia or even the \u003cstrong\u003edeath of the newborn or mother\u003c/strong\u003e","obs":""},{"content":"Only now we are beginning to understand the potential harmful effects of \u003cstrong\u003eair pollution\u003c/strong\u003e on the health of newborns, and of pregnant and puerperal women","obs":""},{"content":"In Brazil, in the last five years, 108 thousand newborns died before reaching 27 days of life","obs":"Source: Sistema de informações sobre Mortalidade, DataSUS (2022)\n* Up until november 2022"},{"content":"The SDG 3.2 target is that all countries reduce the newborn mortality rate to at least 12 per 1,000 live births","obs":"Source: UN SDGs"},{"content":"Brazil has been successful in this indicator. The Brazilian target is lower than the global one: 5 newborn deaths per 1,000 live births","obs":"Source: \u003ca href=\"https://www.ipea.gov.br/ods/ods3.html\" target=\"_blank\" noopener noreferrer\u003eIpea\u003c/a\u003e and UN SDGs"},{"content":"However, such success doesn’t seem to be equally distributed throughout Brazil","obs":"Source: Sistema de informações sobre Mortalidade, DataSUS"},{"content":"And in addition to the mortality of the newborn, the fetus and the mother (pregnant or post-partum), there are other information that enhance the picture of the perinatal period in Brazil","obs":""},{"content":"It is known that environmental pollution has a detrimental effect on health. But how can it affect those indicators? How much effect could air pollution during winter have over them? And to what extent?","obs":""},{"content":"Let’s assemble this puzzle together by analyzing these and other indicators on Amplia Saúde tool\n\nACCESS: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story2_en.mp4","title":"Mesmo ambiente, cenários diferentes","image":"CapaStory2-en.png","slug":"/historias/2-mesmo-ambiente-cenarios-diferentes","steps":[{"content":"What makes a city have better maternal and neonatal health indicators compared to neighboring cities?","obs":""},{"content":"Let us consider the examples of Santo André, São Bernardo and São Caetano, three neighboring cities in the Greater São Paulo region.","obs":""},{"content":"The three municipalities have similar geographic and urban conditions.","obs":""},{"content":"Air pollution is one of these conditions: The three had high annual mean concentration of fine particulate matter (PM2.5) in 2019, around 51.1 µg/m³.","obs":""},{"content":"This level of pollution is more than ten times higher than what is considered “no harmful pollution” according to the World Health Organization (WHO) air quality guidelines.","obs":"Source: World Health Organization. Air Quality Guidelines - Update 2021. Copenhagen, Denmark: WHO Regional Office for Europe (2021)."},{"content":"Prolonged exposure to unhealthy air is associated with worse conditions in people with vascular and respiratory diseases. Would it have a greater effect on pregnant women with an underlying condition?","obs":""},{"content":"On the other hand, if we look at birth weight, we see that the three cities show quite different variations.","obs":""},{"content":"The same goes for babies born small vis-à-vis the gestational age. Is it possible that environmental pollution has some effect on this variability?","obs":""},{"content":"We are still trying to understand how and in what ways these indicators relate -- and these discoveries are critical to the health of future and current generations.","obs":""},{"content":"Let’s assemble this puzzle together by analyzing these and other indicators on Amplia Saúde tool\n\nACCESS: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story3_en.mp4","title":"Dois extremos","image":"CapaStory3-en.png","slug":"/historias/3-dois-extremos","steps":[{"content":"We know that neonatal health is determined by many factors, and it is hard to determine the exact influence of each.","obs":""},{"content":"However, the stories of some cities cause a stir and make us think about what could explain specific data behaviors.","obs":""},{"content":"For example: Engenheiro Paulo de Frontin (RJ) and Turvo (SC) are similar cities in many ways.","obs":""},{"content":"Both have almost the same population, the same MHDI* level and a similar birth rate.","obs":"*Municipal Human Development Index"},{"content":"However, they differ in terms of air pollution: the Rio de Janeiro city is about four times more polluted than the Santa Catarina one.","obs":"Source: \u003ca href=\"https://www.ipea.gov.br/ods/ods3.html\" target=\"_blank\" noopener noreferrer\u003eIPEA\u003c/a\u003e and the United Nations Sustainable Development Goals"},{"content":"When we look at neonatal health, the picture is also quite different. On average, the newborns of Engenheiro Paulo de Frontin weigh less than those of Turvo.","obs":""},{"content":"This characteristic varies considerably over time for one city but not for the other.","obs":""},{"content":"Factors such as differences between public health policies and the sociodemographic profile may be influencing this indicator.","obs":""},{"content":"While the effects of pollution on newborns appear to impact gestation length and lower birth weight, this still needs to be further investigated.","obs":""},{"content":"Let‘s assemble this puzzle and explore these and other indicators in the Amplia Saúde tool.\n\nACCESS: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story4_en.mp4","title":"Gestational age","image":"CapaStory4-en.png","slug":"/historias/4-idades-gestacionais","steps":[{"content":"There are several parameters to monitor the health of a pregnancy and fetal growth. One of the most important is the adequacy of birth weight to gestational age.","obs":""},{"content":"Gestational age is calculated considering the time elapsed from the date of the last menstrual period (LMP), the date that precedes conception, as it occurs approximately 2 weeks before ovulation and fertilization.","obs":""},{"content":"It does not represent the actual embryological age of the fetus but is a standard among experts for understanding fetal maturation. It also serves to calculate the probable date of delivery.","obs":""},{"content":"The child's birth weight can be classified per its suitability for that age, as an indication of its health.","obs":""},{"content":"It can be considered small, adequate, or large for its gestational age. This classification can be associated with other indicators.","obs":""},{"content":"The city of Amajari, in Roraima, for example, has one of the highest rates of births with lower weight than expected for their gestational age in Brazil: 18.41%.","obs":""},{"content":"Scientific studies show that exposure of the mother during pregnancy to air pollution affects the duration of pregnancy and birth weight and could, therefore, affect the adequacy of weight for gestational age.","obs":"Source: JAMA Network Open. 2020;3(6):e208243. doi:10.1001/jamanetworkopen.2020.8243"},{"content":"Petrópolis, in Rio de Janeiro, also had the highest rates of lower-than-expected-for-gestational-age births in 2019, but much higher PM 2.5 levels.","obs":""},{"content":"However, the relationships between these data are still inconclusive and should be further investigated.","obs":""},{"content":"Let‘s assemble this puzzle and explore these and other indicators in the Amplia Saúde tool.\n\nACCESS: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]}]}},"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]},"home":{"intro":"Vamos juntos investigar as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil","cta":"Acesse a ferramenta Trilhas Exploratórias","video":"https://www.youtube.com/watch?v=s8IJLAEox8M","storiesTitle":"Conheça algumas histórias contidas nos dados","faq":{"title":"Perguntas Frequentes","intro":"Nós preparamos uma seção de Perguntas e Respostas que podem lhe ajudar a esclarecer suas dúvidas. Caso não encontre respostas aos seus questionamentos pode enviar e-mail com sua pergunta para \u003ca href=\"mailto:ampliasaude@gmail.com\"\u003eampliasaude@gmail.com\u003c/a\u003e","docs":[{"q":"Qual o diferencial da ferramenta Trilhas Exploratórias?","a":"A crise climática é um dos desafios mais importantes em escala e urgência que enfrentamos na contemporaneidade e demanda da sociedade a readequação de diversos aspectos dos nossos modos de vida. Nesse contexto, é de especial importância investigar como as circunstâncias ambientais podem afetar a saúde de gerações futuras. Uma linha de questionamento cada vez mais relevante é a relação entre a poluição atmosférica e a saúde de mulheres grávidas e crianças recém-nascidas. Trazidas à luz em um ambiente de alta concentração de poluentes, os fetos podem estar sujeitos a dificuldades de desenvolvimento ainda não plenamente compreendidas, apesar de serem tema de investigação documentadas na literatura acadêmica. Nossa ferramenta permite uma análise visual exploração visual de múltiplos indicadores de saúde e sociodemográficos em paralelo com dados de Material Particulado MP2.5 para 5.565 municípios brasileiros cobrindo um período de sete anos (2012-2019)."},{"q":"Há municípios não incorporados na ferramenta?  ","a":"Sim. Há cinco municípios criados após o Censo de 2010 e que ainda não possuem Índice de Desenvolvimento Humano (IDH) e, portanto, não foram incorporados na ferramenta."},{"q":"Como foram selecionados os dados das gestações?","a":"Devido ao desafio de manejar grande quantidade de dados, as restrições dadas pela utilização de dados secundários, agregados e não vinculados, e a tentativa de homogeneizar dados heterogêneos para permitir comparações, precisamos fazer a escolha de considerar apenas as gestações únicas. Gestações de gêmeos ou trigêmeos não foram incluídas. "},{"q":"Quais bancos de dados foram utilizados?","a":"Os bancos utilizados foram Sistema de Informação de Nascidos Vivos (SINASC), Sistema de Informação sobre Mortalidade (SIM), Sistema de Informações Ambientais Integrado à Saúde (SISAM) e Instituto Brasileiro de Geografia e Estatística (IBGE)."},{"q":"Por que as Trilhas utilizam dados agregados por semana, enquanto no Mapa eles foram agregados por ano?","a":"Dados de saúde materno-neonatal e dados de poluição possuem granularidades temporais muito diferentes. Enquanto os primeiros são normalmente organizados e analisados por mês ou ano, os segundos são medidos e analisados geralmente por hora ou dia. Levando isso em consideração, buscamos acomodar dois níveis de agregação bastante distintos. O Mapa visa selecionar e comparar municípios usando indicadores agregados por ano, com pouca ênfase na variação temporal. Por outro lado, as trilhas se prestam uma análise temporal desses indicadores, sendo que a agregação por semana permite maior fluidez no carregamento dos dados."},{"q":"Algumas variáveis utilizadas estão como “não disponíveis” para meu município. Qual o motivo?","a":"Utilizamos os dados secundários disponíveis nas bases selecionadas (SINASC, SIM e SISAM), depurados e transformados pelo PCDaS/ICICT, Fiocruz, para a construção do Amplia Saúde. A ausência de dados ou erro em seus registros significa inconsistência ou dados faltantes nas bases. "},{"q":"Por que os dados do Amplia Saúde só estão disponíveis para o período entre 2012 e 2019?","a":"A ferramenta Trilhas Exploratórias foi criada com dados das bases SINASC, SIM e SISAM carregadas e transformadas pelo PCDaS/ICICT, Fiocruz. Nossa metodologia é dependente da variável de saúde “Adequação à idade gestacional”, informação que só foi adicionada na declaração de Nascidos Vivos a partir de 2012 (vide Departamento de Análise da Situação de Saúde, Secretaria de Vigilância em Saúde, Ministério da Saúde. Manual de instruções para o preenchimento da Declaração de Nascido Vivo. Brasília: Ministério da Saúde; 2011. Série A Normas e Manuais Técnicos). Por sua vez, os dados de MP2.5 presentes no SISAM estão disponíveis até 2019."},{"q":"Com quais municípios eu posso comparar os dados do meu município de interesse?","a":"As Trilhas Exploratórias permitem comparar livremente até quatro municípios brasileiros simultaneamente. No entanto, durante essa comparação, é importante levar em consideração as características das localidades. Por exemplo, caso seu município tenha um pequeno número de nascimentos por ano, talvez seja interessante compará-lo com outros municípios com porte populacional semelhante, ou ainda com outros municípios de seu Estado ou Região. Para auxiliar na seleção de municípios, criamos o modo de visualização Mapa que, além de facilitar a identificação de municípios espacialmente próximos e analisar seus indicadores, permite filtrar localidades por determinantes sociodemográficos e de saúde."},{"q":"Por que quando comparo um município pequeno com um grande, o gráfico do primeiro fica com “picos” e “vales”?","a":"Um município com um pequeno número de nascimentos por semana pode ter grande variabilidade percentual. Por exemplo, quando temos uma semana com apenas um nascimento e este é saudável, o percentual é de 100%, mas se esse nascimento é de baixo peso, o percentual cai para 0%."},{"q":"Por que no modo de visualização Trilhas os dados de saúde são referentes à data de concepção e não à data de nascimento?","a":"Como um dos objetivos da ferramenta é explorar possíveis efeitos de poluição sobre gestações, é importante comparar o efeito acumulado de exposição sobre fetos com maturidade semelhante. Em particular, dados apontam que esse efeito é mais crítico no período entre a 22a e a 38a semana de gestação, o que chamamos de janela de suscetibilidade. Se as gestações fossem agregadas pela data de nascimento, bebês nascidos após gestações de duração diferente não poderiam ser comparados. "},{"q":"Como foi feita a agregação dos dados por data de concepção?","a":"As datas de concepção são estimadas subtraindo-se a duração estimada da gestação da data do nascimento."},{"q":"Nas trilhas, qual o comportamento esperado do filtro principal e do filtro de comparação?","a":"O filtro principal, localizado logo abaixo do seletor de municípios, opera de forma global nos gráficos de todas as trilhas e seu resultado é representado por uma linha contínua. O filtro de comparação, localizado dentro das trilhas, opera de forma local nos gráficos presentes dentro da trilha específica. Seu resultado é representado por uma linha tracejada. Os filtros de comparação, quando o menu de comparação é inicialmente acionado, são configurados de forma idêntica aos dos filtros globais. Entretanto, uma vez que o menu de comparação é exibido, os filtros globais e os de comparação funcionam de forma independente."},{"q":"Onde eu encontro mais informações sobre a metodologia utilizada no Amplia Saúde?","a":"A metodologia de seleção, processamento e transformação dos dados utilizados na ferramenta Amplia Saúde foi resultado de um processo sistemático liderado por cientistas da computação e especialistas em saúde materna e neonatal. O processo está detalhado na seção de Metodologia."},{"q":"Como posso citar o projeto Amplia Saúde?","a":"KOSMINSKY, D.; ESPERANÇA, C.; ILLARRAMENDI, X.; GIANNELLA, J. R.;  MAURO, R.; GOMES JUNIOR, S. C.; BARCELLOS, L. Amplia Saúde: Observatório do período perinatal. 2022. Disponível em: \u003chttps://ampliasaude.github.io/trilhas5.html\u003e."}]}},"stories":{"otherStories":"Outras histórias:","stories":[{"file":"/assets/videos/Story1_pt.mp4","title":"Apresentação","image":"CapaStory1-pt.png","slug":"/historias/1-apresentacao","steps":[{"content":"A maioria dos partos de gestações únicas no Brasil acontece \u003cstrong\u003esem complicações\u003c/strong\u003e","obs":""},{"content":"Mas um número considerável de gestações têm desfechos negativos como asfixia ou até a \u003cstrong\u003emorte da recém nascido ou da mãe\u003c/strong\u003e","obs":""},{"content":"E só agora estamos começando a entender os efeitos deletérios que a \u003cstrong\u003epoluição do ar\u003c/strong\u003e pode ter sobre a saúde das gestantes, dos recém nascidos e das puérperas","obs":""},{"content":"No Brasil, nos últimos cinco anos, 108,6 mil nascidos vivos faleceram nos primeiros 28 dias de vida","obs":"Fonte: Sistema de informações sobre Mortalidade, DataSUS (2022)\n* Até novembro de 2022"},{"content":"A meta mundial do ODS 3.2 é reduzir a taxa de mortalidade neonatal para pelo menos 12 a cada 1 mil nascidos vivos","obs":"Fonte: Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas"},{"content":"O Brasil tem sido bem-sucedido nesse indicador: a meta brasileira é de 5 mortes de recém-nascidos por 1 mil nascidos vivos","obs":"Fonte: \u003ca href=\"https://www.ipea.gov.br/ods/ods3.html\" target=\"_blank\" noopener noreferrer\u003eIpea\u003c/a\u003e e Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas"},{"content":"Mas o problema é que esse sucesso não parece ser distribuído de forma igual no país","obs":"Fonte: Sistema de informações sobre Mortalidade, DataSUS"},{"content":"E além da mortalidade do recém-nascido, do feto e da mãe (gestante ou puérpera), existem ainda outras informações que ampliam o retrato do período perinatal no Brasil","obs":""},{"content":"É conhecido que a poluição ambiental tem efeito prejudicial sobre a saúde. Mas, como ela pode afetar esses indicadores? Será que a poluição no inverno afeta muito os indicadores? E em qual medida?","obs":""},{"content":"Vamos juntos montar esse quebra-cabeça e explorar esses e outros indicadores na ferramenta do Amplia Saúde\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story2_pt.mp4","title":"Mesmo ambiente, cenários diferentes","image":"CapaStory2-pt.png","slug":"/historias/2-mesmo-ambiente-cenarios-diferentes","steps":[{"content":"O que faz uma cidade ter melhores indicadores de saúde materna e neonatal em relação às cidades vizinhas?","obs":""},{"content":"Vamos considerar os exemplos de Santo André, São Bernardo e São Caetano, três cidades vizinhas da região da Grande São Paulo.","obs":""},{"content":"Os três municípios possuem condições geográficas e urbanas semelhantes.","obs":""},{"content":"A poluição do ar é uma dessas condições: os três tiveram em 2019 uma média anual de concentração de material particulado fino (MP2.5) alta, de cerca de 51,1 µg/m³.","obs":""},{"content":"Esse nível de poluição é mais de dez vezes maior do que o considerado como “sem poluição prejudicial”, conforme as diretrizes de qualidade do ar da Organização Mundial da Saúde (OMS).","obs":"Fonte: Organização Mundial da Saúde. Diretrizes de Qualidade do Ar - Atualização 2021. Copenhague, Dinamarca: Escritório Regional da OMS para a Europa (2021)."},{"content":"A exposição prolongada ao ar insalubre é associada ao agravamento do quadro em pessoas com doenças vasculares e respiratórias. Teria um maior efeito sobre as grávidas com alguma condição de base?","obs":""},{"content":"Por outro lado, se olharmos para o peso ao nascer, vemos que as três cidades apresentam variações bem distintas.","obs":""},{"content":"O mesmo vale para os nascidos pequenos em relação à idade gestacional. É possível que a poluição ambiental tenha algum efeito nessa variabilidade?","obs":""},{"content":"Ainda estamos tentando entender como esses indicadores se relacionam e de que maneira -- e essas descobertas são fundamentais para a saúde das gerações futuras e atuais.","obs":""},{"content":"Vamos montar esse quebra-cabeça e explorar indicadores do período perinatal na ferramenta do Amplia Saúde.\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story3_pt.mp4","title":"Dois extremos","image":"CapaStory3-pt.png","slug":"/historias/3-dois-extremos","steps":[{"content":"Sabemos que a saúde neonatal é determinada por muitos fatores, sendo difícil determinar a influência exata de cada um deles.","obs":""},{"content":"As histórias de algumas cidades, entretanto, chamam a atenção e nos fazem pensar no que poderia explicar certos comportamentos dos dados.","obs":""},{"content":"Por exemplo: Engenheiro Paulo de Frontin (RJ) e Turvo (SC) são cidades semelhantes em muitos sentidos.","obs":""},{"content":"Ambas têm quase a mesma população, o mesmo nível de IDH-M* e uma taxa de natalidade semelhante.","obs":"*Índice de Desenvolvimento Humano Municipal"},{"content":"Porém, elas diferem  na poluição do ar: a cidade fluminense é cerca de quatro vezes mais poluída do que a catarinense.","obs":"Fonte: \u003ca href=\"https://www.ipea.gov.br/ods/ods3.html\" noopener noreferrer\u003eIpea\u003c/a\u003e e Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas"},{"content":"Ao olharmos para a saúde neonatal, o quadro também é bem diferente. Os recém-nascidos de Engenheiro Paulo de Frontin tem em média peso menor do que os de Turvo.","obs":""},{"content":"Essa característica varia consideravelmente ao longo do tempo para uma cidade, mas não para a outra.","obs":""},{"content":"Fatores como as diferenças entre políticas públicas para a saúde e perfil sociodemográfico podem estar influenciando esse indicador.","obs":""},{"content":"Ao passo que os efeitos da poluição sobre os recém-nascidos parecem impactar a duração da gestação e diminuir o peso ao nascer, mas ainda precisam ser mais investigados.","obs":""},{"content":"Vamos montar esse quebra-cabeça e explorar  esses e outros indicadores na ferramenta do Amplia Saúde.\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story4_pt.mp4","title":"Idades gestacionais","image":"CapaStory4-pt.png","slug":"/historias/4-idades-gestacionais","steps":[{"content":"Existem diversos parâmetros para acompanhar a saúde de uma gestação e o crescimento do feto. Um dos mais importantes é a adequação do peso ao nascer à idade gestacional.","obs":""},{"content":"A idade gestacional é calculada considerando o tempo transcorrido a partir da data da última menstruação (DUM), data que precede a concepção, pois ocorre aproximadamente 2 semanas antes da ovulação e fertilização.","obs":""},{"content":"Ela não representa a idade embriológica real do feto, mas é tida como padrão entre especialistas para entender a maturação fetal. Serve também para calcular a data provável do parto.","obs":""},{"content":"O peso da criança ao nascer pode ser classificado de acordo com a adequação a essa idade, como um indicativo de sua saúde.","obs":""},{"content":"Ele pode ser considerado pequeno, adequado, ou grande para sua idade gestacional. E essa classificação pode ser relacionada com outros indicadores.","obs":""},{"content":"A cidade de Amajari, em Roraima, por exemplo, tem uma das taxas mais altas no Brasil de nascidos com peso inferior ao esperado para sua idade gestacional: 18,41%.","obs":""},{"content":"Estudos científicos mostram que a exposição da mãe durante a gestação à poluição atmosférica  afeta a duração da gravidez e o peso ao nascer, e poderia, portanto, afetar a adequação do peso à idade gestacional.","obs":"Fonte: JAMA Network Open. 2020;3(6):e208243. doi:10.1001/jamanetworkopen.2020.8243"},{"content":"Petrópolis, no Rio de Janeiro, também tinha as taxas mais altas de nascidos com peso inferior ao esperado para sua idade gestacional em 2019, mas os níveis de MP 2.5 muito mais elevados.","obs":""},{"content":"Mas, as relações entre essas informações ainda não são conclusivas e precisam ser melhor investigadas.","obs":""},{"content":"Vamos montar esse quebra-cabeça e explorar  esses e outros indicadores na ferramenta do Amplia Saúde.\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]}]}}},"initialLocale":"en","ns":["common","home","stories"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}}},"__N_SSG":true},"page":"/[locale]","query":{"locale":"en"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>