<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Apresentação</title><meta name="description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:site_name" content="Apresentação"/><meta property="og:description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/119-7407efd0ddb1faf1.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/610-32d2e6839c1998f2.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/historias/1-apresentacao-9b3d45a2f404c243.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.journI{max-width:calc(700px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,journI,"}/*!sc*/
.jrmrKt{color:var(--white);}/*!sc*/
.jrmrKt ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.jrmrKt ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.jrmrKt{font-size:0.75rem;}.jrmrKt ul{margin:0 3.5em 0 0;}.jrmrKt ul li{display:inline;}.jrmrKt ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"jrmrKt,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.jNWsnm{background:var(--blue-dark);color:var(--white);padding:30px 0;background:var(--gray);}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"jNWsnm,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.qSIUj{background-color:var(--gray-dark);min-height:100vh;padding:150px 0;}/*!sc*/
.dgVJZz{background-color:var(--gray-dark);min-height:100vh;padding:0px 0;}/*!sc*/
data-styled.g9[id="sc-ec4035bd-0"]{content:"qSIUj,dgVJZz,"}/*!sc*/
.dzKNBx{height:20px;}/*!sc*/
.csinEO{height:100px;}/*!sc*/
.dzKNBy{height:50px;}/*!sc*/
data-styled.g10[id="sc-a5bc716-0"]{content:"dzKNBx,csinEO,dzKNBy,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g11[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g12[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.eFgNVL{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;background:var(--gray);color:var(--white);}/*!sc*/
.eFgNVL a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-d668b000-0"]{content:"eFgNVL,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g14[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g15[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g16[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g18[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.TwTyX{position:relative;}/*!sc*/
data-styled.g19[id="sc-76a1de08-0"]{content:"TwTyX,"}/*!sc*/
.GSUKl{aspect-ratio:9/10;width:100%;}/*!sc*/
.GSUKl video{height:100%;width:100%;}/*!sc*/
data-styled.g20[id="sc-76a1de08-1"]{content:"GSUKl,"}/*!sc*/
.hBxfuw{cursor:pointer;position:absolute;width:100%;height:100%;margin:0;top:0;}/*!sc*/
data-styled.g21[id="sc-76a1de08-2"]{content:"hBxfuw,"}/*!sc*/
.hTrGCp{background:transparent;border:none;margin:0;opacity:0.3;padding:0;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);display:none;}/*!sc*/
@media (min-width:992px){.hTrGCp{display:block;}}/*!sc*/
.cAxReS{background:transparent;border:none;margin:0;opacity:0.3;padding:0;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);display:none;cursor:pointer;opacity:1;}/*!sc*/
@media (min-width:992px){.cAxReS{display:block;}}/*!sc*/
data-styled.g22[id="sc-76a1de08-3"]{content:"hTrGCp,cAxReS,"}/*!sc*/
.cQTgxN{aspect-ratio:9/10;color:var(--white);opacity:0.8;font-size:1.3rem;}/*!sc*/
@media (min-width:768px){.cQTgxN{font-size:1.6rem;}}/*!sc*/
.cQTgxN a{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.cQTgxN div{background-color:rgba(26,26,26,0.8);padding-bottom:0.5em;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);}/*!sc*/
data-styled.g23[id="sc-76a1de08-4"]{content:"cQTgxN,"}/*!sc*/
.eZPwHB{color:#aaaaaa;font-size:0.75rem;line-height:1em;}/*!sc*/
data-styled.g24[id="sc-76a1de08-5"]{content:"eZPwHB,"}/*!sc*/
.gZxpHB{color:var(--cyan);font-size:1.5rem;font-weight:400;text-align:center;}/*!sc*/
data-styled.g25[id="sc-ee6edf93-0"]{content:"gZxpHB,"}/*!sc*/
.VlHok{border-radius:12px;display:inline-block;margin:0;overflow:hidden;}/*!sc*/
@media (min-width:992px){.VlHok{width:auto;}}/*!sc*/
data-styled.g26[id="sc-ee6edf93-1"]{content:"VlHok,"}/*!sc*/
.cciyWE{margin:0 calc(var(--padding-page) * -1);position:relative;}/*!sc*/
@media (min-width:992px){.cciyWE{margin:0;padding:0 50px;}}/*!sc*/
data-styled.g27[id="sc-ee6edf93-2"]{content:"cciyWE,"}/*!sc*/
.iWoKNW{background:transparent;border:none;margin:0;opacity:0.5;padding:0;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);display:none;}/*!sc*/
@media (min-width:992px){.iWoKNW{display:block;}}/*!sc*/
data-styled.g28[id="sc-ee6edf93-3"]{content:"iWoKNW,"}/*!sc*/
.jJFHDd{color:var(--white);font-size:1.875rem;}/*!sc*/
data-styled.g29[id="sc-f4144e5a-0"]{content:"jJFHDd,"}/*!sc*/
</style></head><body><div id="__next"><div mode="dark" class="sc-d668b000-0 eFgNVL"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo-dark.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--white)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="dark" class="sc-351b5bb0-0 jrmrKt"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><a href="/en/historias/1-apresentacao" class="sc-e6060c94-0 hJrtFq">en</a></li><li><span href="/pt/historias/1-apresentacao" class="sc-e6060c94-0 hJrtFq">pt</span></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 qSIUj"><div class="sc-3790a317-0 journI"><h1 class="sc-f4144e5a-0 jJFHDd">Apresentação</h1><div class="swiper-pagination"></div><div height="20" class="sc-a5bc716-0 dzKNBx"></div><div class="sc-76a1de08-0 TwTyX"><div class="sc-76a1de08-1 GSUKl"></div><div class="sc-76a1de08-2 hBxfuw"><div class="swiper swiper--stories"><div class="swiper-wrapper"><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>A maioria dos partos de gestações únicas no Brasil acontece <strong>sem complicações</strong></div></div><p class="sc-76a1de08-5 eZPwHB"></p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>Mas um número considerável de gestações têm desfechos negativos como asfixia ou até a <strong>morte da recém nascido ou da mãe</strong></div></div><p class="sc-76a1de08-5 eZPwHB"></p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>E só agora estamos começando a entender os efeitos deletérios que a <strong>poluição do ar</strong> pode ter sobre a saúde das gestantes, dos recém nascidos e das puérperas</div></div><p class="sc-76a1de08-5 eZPwHB"></p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>No Brasil, nos últimos cinco anos, 108,6 mil nascidos vivos faleceram nos primeiros 28 dias de vida</div></div><p class="sc-76a1de08-5 eZPwHB">Fonte: Sistema de informações sobre Mortalidade, DataSUS (2022)
* Até novembro de 2022</p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>A meta mundial do ODS 3.2 é reduzir a taxa de mortalidade neonatal para pelo menos 12 a cada 1 mil nascidos vivos</div></div><p class="sc-76a1de08-5 eZPwHB">Fonte: Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas</p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>O Brasil tem sido bem-sucedido nesse indicador: a meta brasileira é de 5 mortes de recém-nascidos por 1 mil nascidos vivos</div></div><p class="sc-76a1de08-5 eZPwHB">Fonte: <a href="https://www.ipea.gov.br/ods/ods3.html" target="_blank" noopener noreferrer>Ipea</a> e Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas</p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>Mas o problema é que esse sucesso não parece ser distribuído de forma igual no país</div></div><p class="sc-76a1de08-5 eZPwHB">Fonte: Sistema de informações sobre Mortalidade, DataSUS</p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>E além da mortalidade do recém-nascido, do feto e da mãe (gestante ou puérpera), existem ainda outras informações que ampliam o retrato do período perinatal no Brasil</div></div><p class="sc-76a1de08-5 eZPwHB"></p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>É conhecido que a poluição ambiental tem efeito prejudicial sobre a saúde. Mas, como ela pode afetar esses indicadores? Será que a poluição no inverno afeta muito os indicadores? E em qual medida?</div></div><p class="sc-76a1de08-5 eZPwHB"></p></div><div class="swiper-slide"><div class="sc-76a1de08-4 cQTgxN"><div>Vamos juntos montar esse quebra-cabeça e explorar esses e outros indicadores na ferramenta do Amplia Saúde

ACESSE: <a href="/ferramenta" target="_blank" noopener noreferrer>ampliasaude.org/ferramenta</a></div></div><p class="sc-76a1de08-5 eZPwHB"></p></div></div></div><button style="left:-30px" class="sc-76a1de08-3 hTrGCp"><svg width="16" height="25" viewBox="0 0 16 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0394 0.75L15.5 3.05563L5.4211 12.4999L15.5 21.9442L13.0394 24.2498L0.500001 12.4999L13.0394 0.75Z" fill="white"></path></svg></button><button style="right:-30px" class="sc-76a1de08-3 cAxReS"><svg width="16" height="25" viewBox="0 0 16 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.96055 24.25L0.5 21.9444L10.5789 12.5001L0.499999 3.05578L2.96055 0.750151L15.5 12.5001L2.96055 24.25Z" fill="white"></path></svg></button></div></div></div><div height="100" class="sc-a5bc716-0 csinEO"></div><section id="historias" style="min-height:0;display:flex;align-items:center" class="sc-ec4035bd-0 dgVJZz"><div class="sc-3790a317-0 bVgDjo"><h2 color="var(--cyan)" class="sc-ee6edf93-0 gZxpHB">Outras histórias:</h2><div height="50" class="sc-a5bc716-0 dzKNBy"></div><div class="sc-ee6edf93-2 cciyWE"><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><a href="/historias/2-mesmo-ambiente-cenarios-diferentes"><figure class="sc-ee6edf93-1 VlHok"><img alt="Mesmo ambiente, cenários diferentes" src="/assets/stories/CapaStory2-pt.png"/></figure></a></div><div class="swiper-slide"><a href="/historias/3-dois-extremos"><figure class="sc-ee6edf93-1 VlHok"><img alt="Dois extremos" src="/assets/stories/CapaStory3-pt.png"/></figure></a></div><div class="swiper-slide"><a href="/historias/4-idades-gestacionais"><figure class="sc-ee6edf93-1 VlHok"><img alt="Idades gestacionais" src="/assets/stories/CapaStory4-pt.png"/></figure></a></div></div></div><button style="left:0" class="sc-ee6edf93-3 iWoKNW"><svg width="16" height="25" viewBox="0 0 16 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0394 0.75L15.5 3.05563L5.4211 12.4999L15.5 21.9442L13.0394 24.2498L0.500001 12.4999L13.0394 0.75Z" fill="white"></path></svg></button><button style="right:0" class="sc-ee6edf93-3 iWoKNW"><svg width="16" height="25" viewBox="0 0 16 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.96055 24.25L0.5 21.9444L10.5789 12.5001L0.499999 3.05578L2.96055 0.750151L15.5 12.5001L2.96055 24.25Z" fill="white"></path></svg></button></div></div></section></section></main><footer mode="dark" class="sc-9339f433-0 jNWsnm"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]},"stories":{"otherStories":"Outras histórias:","stories":[{"file":"/assets/videos/Story1_pt.mp4","title":"Apresentação","image":"CapaStory1-pt.png","slug":"/historias/1-apresentacao","steps":[{"content":"A maioria dos partos de gestações únicas no Brasil acontece \u003cstrong\u003esem complicações\u003c/strong\u003e","obs":""},{"content":"Mas um número considerável de gestações têm desfechos negativos como asfixia ou até a \u003cstrong\u003emorte da recém nascido ou da mãe\u003c/strong\u003e","obs":""},{"content":"E só agora estamos começando a entender os efeitos deletérios que a \u003cstrong\u003epoluição do ar\u003c/strong\u003e pode ter sobre a saúde das gestantes, dos recém nascidos e das puérperas","obs":""},{"content":"No Brasil, nos últimos cinco anos, 108,6 mil nascidos vivos faleceram nos primeiros 28 dias de vida","obs":"Fonte: Sistema de informações sobre Mortalidade, DataSUS (2022)\n* Até novembro de 2022"},{"content":"A meta mundial do ODS 3.2 é reduzir a taxa de mortalidade neonatal para pelo menos 12 a cada 1 mil nascidos vivos","obs":"Fonte: Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas"},{"content":"O Brasil tem sido bem-sucedido nesse indicador: a meta brasileira é de 5 mortes de recém-nascidos por 1 mil nascidos vivos","obs":"Fonte: \u003ca href=\"https://www.ipea.gov.br/ods/ods3.html\" target=\"_blank\" noopener noreferrer\u003eIpea\u003c/a\u003e e Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas"},{"content":"Mas o problema é que esse sucesso não parece ser distribuído de forma igual no país","obs":"Fonte: Sistema de informações sobre Mortalidade, DataSUS"},{"content":"E além da mortalidade do recém-nascido, do feto e da mãe (gestante ou puérpera), existem ainda outras informações que ampliam o retrato do período perinatal no Brasil","obs":""},{"content":"É conhecido que a poluição ambiental tem efeito prejudicial sobre a saúde. Mas, como ela pode afetar esses indicadores? Será que a poluição no inverno afeta muito os indicadores? E em qual medida?","obs":""},{"content":"Vamos juntos montar esse quebra-cabeça e explorar esses e outros indicadores na ferramenta do Amplia Saúde\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story2_pt.mp4","title":"Mesmo ambiente, cenários diferentes","image":"CapaStory2-pt.png","slug":"/historias/2-mesmo-ambiente-cenarios-diferentes","steps":[{"content":"O que faz uma cidade ter melhores indicadores de saúde materna e neonatal em relação às cidades vizinhas?","obs":""},{"content":"Vamos considerar os exemplos de Santo André, São Bernardo e São Caetano, três cidades vizinhas da região da Grande São Paulo.","obs":""},{"content":"Os três municípios possuem condições geográficas e urbanas semelhantes.","obs":""},{"content":"A poluição do ar é uma dessas condições: os três tiveram em 2019 uma média anual de concentração de material particulado fino (MP2.5) alta, de cerca de 51,1 µg/m³.","obs":""},{"content":"Esse nível de poluição é mais de dez vezes maior do que o considerado como “sem poluição prejudicial”, conforme as diretrizes de qualidade do ar da Organização Mundial da Saúde (OMS).","obs":"Fonte: Organização Mundial da Saúde. Diretrizes de Qualidade do Ar - Atualização 2021. Copenhague, Dinamarca: Escritório Regional da OMS para a Europa (2021)."},{"content":"A exposição prolongada ao ar insalubre é associada ao agravamento do quadro em pessoas com doenças vasculares e respiratórias. Teria um maior efeito sobre as grávidas com alguma condição de base?","obs":""},{"content":"Por outro lado, se olharmos para o peso ao nascer, vemos que as três cidades apresentam variações bem distintas.","obs":""},{"content":"O mesmo vale para os nascidos pequenos em relação à idade gestacional. É possível que a poluição ambiental tenha algum efeito nessa variabilidade?","obs":""},{"content":"Ainda estamos tentando entender como esses indicadores se relacionam e de que maneira -- e essas descobertas são fundamentais para a saúde das gerações futuras e atuais.","obs":""},{"content":"Vamos montar esse quebra-cabeça e explorar indicadores do período perinatal na ferramenta do Amplia Saúde.\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story3_pt.mp4","title":"Dois extremos","image":"CapaStory3-pt.png","slug":"/historias/3-dois-extremos","steps":[{"content":"Sabemos que a saúde neonatal é determinada por muitos fatores, sendo difícil determinar a influência exata de cada um deles.","obs":""},{"content":"As histórias de algumas cidades, entretanto, chamam a atenção e nos fazem pensar no que poderia explicar certos comportamentos dos dados.","obs":""},{"content":"Por exemplo: Engenheiro Paulo de Frontin (RJ) e Turvo (SC) são cidades semelhantes em muitos sentidos.","obs":""},{"content":"Ambas têm quase a mesma população, o mesmo nível de IDH-M* e uma taxa de natalidade semelhante.","obs":"*Índice de Desenvolvimento Humano Municipal"},{"content":"Porém, elas diferem  na poluição do ar: a cidade fluminense é cerca de quatro vezes mais poluída do que a catarinense.","obs":"Fonte: \u003ca href=\"https://www.ipea.gov.br/ods/ods3.html\" noopener noreferrer\u003eIpea\u003c/a\u003e e Objetivos de Desenvolvimento Sustentável da Organização das Nações Unidas"},{"content":"Ao olharmos para a saúde neonatal, o quadro também é bem diferente. Os recém-nascidos de Engenheiro Paulo de Frontin tem em média peso menor do que os de Turvo.","obs":""},{"content":"Essa característica varia consideravelmente ao longo do tempo para uma cidade, mas não para a outra.","obs":""},{"content":"Fatores como as diferenças entre políticas públicas para a saúde e perfil sociodemográfico podem estar influenciando esse indicador.","obs":""},{"content":"Ao passo que os efeitos da poluição sobre os recém-nascidos parecem impactar a duração da gestação e diminuir o peso ao nascer, mas ainda precisam ser mais investigados.","obs":""},{"content":"Vamos montar esse quebra-cabeça e explorar  esses e outros indicadores na ferramenta do Amplia Saúde.\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]},{"file":"/assets/videos/Story4_pt.mp4","title":"Idades gestacionais","image":"CapaStory4-pt.png","slug":"/historias/4-idades-gestacionais","steps":[{"content":"Existem diversos parâmetros para acompanhar a saúde de uma gestação e o crescimento do feto. Um dos mais importantes é a adequação do peso ao nascer à idade gestacional.","obs":""},{"content":"A idade gestacional é calculada considerando o tempo transcorrido a partir da data da última menstruação (DUM), data que precede a concepção, pois ocorre aproximadamente 2 semanas antes da ovulação e fertilização.","obs":""},{"content":"Ela não representa a idade embriológica real do feto, mas é tida como padrão entre especialistas para entender a maturação fetal. Serve também para calcular a data provável do parto.","obs":""},{"content":"O peso da criança ao nascer pode ser classificado de acordo com a adequação a essa idade, como um indicativo de sua saúde.","obs":""},{"content":"Ele pode ser considerado pequeno, adequado, ou grande para sua idade gestacional. E essa classificação pode ser relacionada com outros indicadores.","obs":""},{"content":"A cidade de Amajari, em Roraima, por exemplo, tem uma das taxas mais altas no Brasil de nascidos com peso inferior ao esperado para sua idade gestacional: 18,41%.","obs":""},{"content":"Estudos científicos mostram que a exposição da mãe durante a gestação à poluição atmosférica  afeta a duração da gravidez e o peso ao nascer, e poderia, portanto, afetar a adequação do peso à idade gestacional.","obs":"Fonte: JAMA Network Open. 2020;3(6):e208243. doi:10.1001/jamanetworkopen.2020.8243"},{"content":"Petrópolis, no Rio de Janeiro, também tinha as taxas mais altas de nascidos com peso inferior ao esperado para sua idade gestacional em 2019, mas os níveis de MP 2.5 muito mais elevados.","obs":""},{"content":"Mas, as relações entre essas informações ainda não são conclusivas e precisam ser melhor investigadas.","obs":""},{"content":"Vamos montar esse quebra-cabeça e explorar  esses e outros indicadores na ferramenta do Amplia Saúde.\n\nACESSE: \u003ca href=\"/ferramenta\" target=\"_blank\" noopener noreferrer\u003eampliasaude.org/ferramenta\u003c/a\u003e","obs":""}]}]}}},"initialLocale":"pt","ns":["common","stories"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}}},"__N_SSG":true},"page":"/[locale]/historias/1-apresentacao","query":{"locale":"pt"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>