<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal</title><meta name="description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:site_name" content="1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal"/><meta property="og:description" content="Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/800-d173f032597ccc5b.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/publicacoes/%5Bslug%5D-011bf977124f6f01.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
.jiIMIy{max-width:calc(1000px + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,jiIMIy,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.gtHsQF{background-color:var(--cyan-faded);min-height:100vh;padding:150px 0;}/*!sc*/
data-styled.g9[id="sc-ec4035bd-0"]{content:"gtHsQF,"}/*!sc*/
.dzKNBz{height:40px;}/*!sc*/
data-styled.g10[id="sc-a5bc716-0"]{content:"dzKNBz,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g11[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g12[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g14[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g15[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g16[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g18[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
.iJMOrz{background:var(--white);padding:20px;}/*!sc*/
@media (min-width:768px){.iJMOrz{border-radius:20px;padding:50px 100px;}}/*!sc*/
.iJMOrz > *{margin:0 0 20px;}/*!sc*/
.iJMOrz a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g38[id="sc-66464d9e-0"]{content:"iJMOrz,"}/*!sc*/
.cjOzaX{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--cyan-dark);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;gap:10px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:50px;text-transform:uppercase;}/*!sc*/
.cjOzaX span{line-height:1;}/*!sc*/
data-styled.g39[id="sc-66464d9e-1"]{content:"cjOzaX,"}/*!sc*/
.eetxtV{color:var(--blue);font-size:1.625rem;}/*!sc*/
data-styled.g40[id="sc-66464d9e-2"]{content:"eetxtV,"}/*!sc*/
.eslKih{border-radius:10px;overflow:hidden;z-index:1;}/*!sc*/
data-styled.g41[id="sc-66464d9e-3"]{content:"eslKih,"}/*!sc*/
.hTJTYS *{line-height:1.5;margin:0;}/*!sc*/
.hTJTYS p,.hTJTYS ol{margin:0 0 1.5em 0;}/*!sc*/
.hTJTYS p + ol,.hTJTYS p + ul{margin-top:-1.5em;}/*!sc*/
.hTJTYS h2,.hTJTYS h3{color:var(--blue);font-size:1.625rem;line-height:1.2;}/*!sc*/
.hTJTYS a{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-color:var(--cyan);text-decoration-color:var(--cyan);-webkit-text-decoration-thickness:7px;text-decoration-thickness:7px;text-underline-offset:-3px;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none;}/*!sc*/
.hTJTYS a:hover{background:var(--cyan);}/*!sc*/
.hTJTYS img{margin-bottom:-1.5em;}/*!sc*/
.hTJTYS img + em{font-size:0.8rem;}/*!sc*/
.hTJTYS iframe{aspect-ratio:16/9;height:auto;width:100%;}/*!sc*/
data-styled.g42[id="sc-66464d9e-4"]{content:"hTJTYS,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><a href="/en/publicacoes/1o-workshop" class="sc-e6060c94-0 hJrtFq">en</a></li><li><span href="/pt/publicacoes/1o-workshop" class="sc-e6060c94-0 hJrtFq">pt</span></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><section class="sc-ec4035bd-0 gtHsQF"><div class="sc-3790a317-0 jiIMIy"><article class="sc-66464d9e-0 iJMOrz"><a href="/publicacoes"><div class="sc-66464d9e-1 cjOzaX"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6175 1.63499e-08L13.75 1.86414L5.01496 9.5L13.75 17.1359L11.6175 19L0.75 9.5L11.6175 1.63499e-08Z" fill="#4D8274"></path></svg><span>Voltar</span></div></a><p><strong>Notícia</strong></p><h1 class="sc-66464d9e-2 eetxtV">1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal</h1><img alt="" src="/assets/publicacoes/1o-workshop/cover_1stworkshop.png" class="sc-66464d9e-3 eslKih"/><div height="40" class="sc-a5bc716-0 dzKNBz"></div><p><strong>06-01-2023</strong></p><div class="sc-66464d9e-4 hTJTYS"><p>O projeto “<a href="https://bigdata.icict.fiocruz.br/amplia-saude">Amplia Saúde</a> – observatório do período pré- e perinatal” visa o desenvolvimento de ferramentas interativas de exploração e análise visual de dados a serem aplicadas à saúde materno-infantil dos períodos pré e perinatal. Em particular, busca ampliar o modelo tradicional de análise de mortalidade para incluir aspectos relacionados a doenças emergentes, condições climáticas extremas e problemas ambientais. O projeto integra a segunda rodada do “<a href="https://www.synapse.org/#!Synapse:syn22088071/wiki/603230">Grand Challenges Exploration</a>: ciência de dados para melhorar a saúde materno-infantil, saúde da mulher e saúde da criança no Brasil”, iniciativa da Fundação Bill &amp; Melinda Gates, Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPQ) e Ministério da Saúde.</p>
<p>O projeto emprega a “Pesquisa a partir do Design” (RtD), voltada para a produção de conhecimento por meio da atividade de design, e a metodologia Design Study para a criação de visualizações interativas. Além disso, o projeto se beneficia de práticas de design participativo nas quais designers e participantes externos cooperam mutuamente na delimitação do problema a ser enfrentado e na articulação de possíveis soluções. Dentro dessa perspectiva, a equipe Amplia Saúde já realizou dois workshops colaborativos.</p>
<p>O “1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal”, realizado virtualmente em 30.07.2021, teve como objetivo se debruçar sobre um desafio específico de design: como visualizar a relação temporal entre exposição da gestante à poluentes e desfechos neonatais? O Workshop foi organizado por Doris Kosminsky e Ximena Illarramendi, respectivamente PI e CO-PI do projeto Amplia Saúde, e Júlia Giannella, pesquisadora pós-doc. Além disso contou com a participação de outros membros da equipe que ajudaram a facilitar o Workshop (Annette Hester, Claudio Esperança, Lucas Barcellos Oliveira, Renato Campos Mauro e Saint Clair Gomes Junior).</p>
<p>A convocação de participantes seu deu por meio de chamada aberta ao público e compartilhada em blogs e redes sociais do laboratório LabVis e do <a href="https://ppgd.eba.ufrj.br/">PPGD-UFRJ</a>. Os critérios para seleção foram: experiência prévia mínima com o tema de visualização de dados e disponibilidade para participar integralmente do workshop que teve quatro horas de duração. Foram selecionados 16 participantes com diferentes perfis e especialidades (designers, jornalistas médicos e estatísticos) que foram agrupados em quatro grupos de trabalho durante o workshop. Os grupos e respectivos participantes foram:</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png" alt="Tabela contendo a distribuição de participantes por grupo. São 4 grupos com 4 participantes cada, com exceção do grupo 3, com 3 participantes."/>
<em>Grupos e participantes do 1º Workshop. O terceiro grupo teve um faltante.</em></p>
<p>Antes do início do workshop, os participantes tiveram acesso a conteúdos assíncronos no <a href="https://cursos.campusvirtual.fiocruz.br/local/meucampus/courseinfo.php?id=542">Campus Virtual da Fiocruz</a>. O objetivo desse material foi o de familiarizar os participantes com o desafio, os dados e outros aspectos necessários para realização do workshop. Nesse ambiente, os participantes também puderam interagir e enviar perguntas em seção designada para tais atividades.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png" alt="Captura de tela exibindo a página institucional do Campus Virtual da Fiocruz. Um menu lateral traz informações para os participantes sobre o workshop que será realizado."/>
<em>Captura de tela do ambiente virtual do Workshop, hospedado no Campus Virtual da Fiocruz.</em></p>
<p>A programação do workshop foi planejada para alternar momentos de plenária e momentos de atividades em grupo (cada grupo em uma sala separada do Zoom). A ordem e duração das etapas ficou da seguinte maneira:</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-programacao-1.png" alt="Diagrama feito na ferramenta Miro exibindo passo a passo as etapas do Workshop descritas adiante no texto."/>
<em>Ordem e duração das etapas do workshop.</em></p>
<p>A plenária foi composta de três apresentações que abordaram diferentes aspectos do projeto Amplia Saúde relevantes para a realização do 1º Workshop. A primeira apresentação foi de Doris Kosminsky, com objetivo de dar boas vindas aos participantes contextualizar o problema de pesquisa e a abordagem de trabalho empregada pela equipe.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-boasVindas.png" alt="Captura de tela exibindo reunião de Zoom em que Doris Kosminsky dá as boas-vindas aos participantes."/>
<em>Boas vindas, por Doris Kosminsky.</em></p>
<p>Em seguida, Claudio Esperança apresentou a visão sobre o problema computacional de se trabalhar com visualizações de big data em saúde.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-problemaComputacional.png" alt="Captura de tela exibindo reunião de Zoom em que Cláudio Esperança apresenta um panorama dos problemas computacionais de se trabalhar com visualizações de big data."/>
<em>O problema computacional, por Claudio Esperança.</em></p>
<p>A terceira apresentação abordou o quadro conceitual dos dados de saúde materna e neonatal no período perinatal, bem como os dados de poluição atmosférica.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-quadroConceitual.png" alt="Captura de tela exibindo reunião de Zoom em que Ximena Illaramendi apresenta os conceitos envolvidos no projeto."/>
<em>Quadro Conceitual, por Ximena Illarramendi</em></p>
<p>Renato Mauro complementou o quadro conceitual apresentando um recorte de dados disponibilizado em um notebook no Observable para consulta e análises estatísticas básicas por parte dos participante do workshop.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-recorteDados.png" alt="Captura de tela exibindo reunião de Zoom em que Renato Mauro apresenta um panorama dos datasets usados no projeto."/>
<em>Workshop de Datasets, por Renato Mauro</em></p>
<p>Após as exposições os participantes tiveram um momento para tirar dúvidas e, em seguida, Júlia Giannella apresentou a dinâmica de trabalho em grupo. Os participantes foram separados em salas do Zoom (“breakout room“) e, com apoio de um facilitador e a ferramenta <a href="https://miro.com/app/board/o9J_lTZ9dFU=/">Miro</a>, realizaram as atividades propostas.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-Miro.jpg" alt="Captura de tela exibindo o quadro de Miro em que os participantes deveriam trabalhar. Ele é composto de dois grandes painéis intitulados &quot;espaço do problema&quot; e &quot;espaço da solução&quot;."/>
<em>Captura de tela do canvas do Miro antes do início da atividade prática.</em></p>
<p>A primeira prática em grupo chamou-se “Geração de ideias”. Seu objetivo foi o de levar os participantes a discutirem sobre o espaço de problema, isto é, compreender os fatores envolvidos no desafio apresentado e gerar ideias preliminares que serviriam para a posterior etapa de visualização. A segunda prática em grupo chamou-se “Sketchs”. Seu objetivo foi o de levar os participantes a trabalharem sobre o espaço de solução, isto é, a gerarem soluções visuais rápidas (esboços) para as ideias levantadas e discutidas na prática anterior.</p>
<p>As práticas foram intercaladas por momentos de plenária, nos quais os grupos puderam compartilhar suas reflexões sobre o desafio e possíveis encaminhamentos para enfrentá-lo a partir da exploração visual de dados.</p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-problema_Page_1-scaled.jpg" alt="Captura de tela exibindo cards com as ideias levantadas pelo grupo amarelo."/>
<em>Ideias apontadas pelo grupo amarelo na primeira atividade prática do workshop.</em></p>
<p><img src="/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-solucao_Page_1-scaled.jpg" alt="Croqui de uma possível solução proposta pelo grupo amarelo usando gráficos radiais e de linha."/>
<em>Sketchs criados pelo grupo amarelo na segunda atividade prática do workshop.</em></p>
<h2>Reflexões</h2>
<p>Após o workshop, a equipe do Amplia Saúde realizou uma avaliação sobre os ganhos de sua realização para o projeto. Em primeiro lugar, foi consenso entre os integrantes que o envolvimento da equipe no preparo dos conteúdos e na organização das atividades para o workshop resultou em uma maior clareza dos problemas e desafios de pesquisa. O esforço para sintetizar e expor as questões investigativas para novas pessoas, não familiarizadas com o tema, foi muito positivo para o projeto. Foi necessário estruturar e inter-relacionar as diversas variáveis da pesquisa – a complexidade e heterogeneidade dos dados, o problema computacional, e os desafios de design – para apresentação aos participantes sem que, ao mesmo tempo, eles ficassem sobrecarregados e paralisados com tamanha complexidade. A realização do workshop em cima de um desafio específico e central – como visualizar a relação temporal entre exposição da gestante à poluentes e desfechos neonatais? – fez com que, internamente, o problema de pesquisa ficasse mais evidente para os integrantes do projeto Amplia Saúde.</p>
<p>Em segundo lugar, as atividades práticas do Workshop realizadas pelos participantes nas etapas de geração de ideias e de desenho de sketchs, de modo geral, não trouxeram novas descobertas e insights para o enfrentamento do problema de design. Contudo, alguns sketchs criados pelos grupos reforçam ideias previamente testadas pela equipe Amplia Saúde o que pode sugerir um comum entendimento do espaço de solução. Por exemplo, todos os grupos sugeriram ao menos uma proposta de design com visualizações coordenadas (e.g. uma para visualizar os poluentes e uma ou mais para visualizar os desfechos sobre a gestante e o recém-nascido. Além disso, três dos quatro grupos sugeriram o uso da estrutura de heatmap (mapa de calor) para visualizar a concentração de poluentes. Isso demonstra que talvez o heatmap seja a estrutura mais adequada para esse tipo de dado pois consegue comunicar distribuição espacial e densidade além de revelar padrões temporais lineares (ao longo dos anos) e cíclicos (ao longo dos meses e estações).</p></div></article></div></section></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Ferramenta</a></li><li><a href="/#historias">Histórias</a></li><li><a href="/publicacoes">Publicações</a></li><li><a href="/#perguntas">Perguntas frequentes</a></li><li><a href="/sobre">Sobre</a></li><li><a href="/metodologia">Metodologia</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}}},"initialLocale":"pt","ns":["common"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}},"slug":"1o-workshop","post":{"content":"\nO projeto “[Amplia Saúde](https://bigdata.icict.fiocruz.br/amplia-saude) – observatório do período pré- e perinatal” visa o desenvolvimento de ferramentas interativas de exploração e análise visual de dados a serem aplicadas à saúde materno-infantil dos períodos pré e perinatal. Em particular, busca ampliar o modelo tradicional de análise de mortalidade para incluir aspectos relacionados a doenças emergentes, condições climáticas extremas e problemas ambientais. O projeto integra a segunda rodada do “[Grand Challenges Exploration](https://www.synapse.org/#!Synapse:syn22088071/wiki/603230): ciência de dados para melhorar a saúde materno-infantil, saúde da mulher e saúde da criança no Brasil”, iniciativa da Fundação Bill \u0026 Melinda Gates, Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPQ) e Ministério da Saúde.\n\nO projeto emprega a “Pesquisa a partir do Design” (RtD), voltada para a produção de conhecimento por meio da atividade de design, e a metodologia Design Study para a criação de visualizações interativas. Além disso, o projeto se beneficia de práticas de design participativo nas quais designers e participantes externos cooperam mutuamente na delimitação do problema a ser enfrentado e na articulação de possíveis soluções. Dentro dessa perspectiva, a equipe Amplia Saúde já realizou dois workshops colaborativos.\n\nO “1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal”, realizado virtualmente em 30.07.2021, teve como objetivo se debruçar sobre um desafio específico de design: como visualizar a relação temporal entre exposição da gestante à poluentes e desfechos neonatais? O Workshop foi organizado por Doris Kosminsky e Ximena Illarramendi, respectivamente PI e CO-PI do projeto Amplia Saúde, e Júlia Giannella, pesquisadora pós-doc. Além disso contou com a participação de outros membros da equipe que ajudaram a facilitar o Workshop (Annette Hester, Claudio Esperança, Lucas Barcellos Oliveira, Renato Campos Mauro e Saint Clair Gomes Junior).\n\nA convocação de participantes seu deu por meio de chamada aberta ao público e compartilhada em blogs e redes sociais do laboratório LabVis e do [PPGD-UFRJ](https://ppgd.eba.ufrj.br/). Os critérios para seleção foram: experiência prévia mínima com o tema de visualização de dados e disponibilidade para participar integralmente do workshop que teve quatro horas de duração. Foram selecionados 16 participantes com diferentes perfis e especialidades (designers, jornalistas médicos e estatísticos) que foram agrupados em quatro grupos de trabalho durante o workshop. Os grupos e respectivos participantes foram:\n\n![Tabela contendo a distribuição de participantes por grupo. São 4 grupos com 4 participantes cada, com exceção do grupo 3, com 3 participantes.](/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png)\n_Grupos e participantes do 1º Workshop. O terceiro grupo teve um faltante._\n\nAntes do início do workshop, os participantes tiveram acesso a conteúdos assíncronos no [Campus Virtual da Fiocruz](https://cursos.campusvirtual.fiocruz.br/local/meucampus/courseinfo.php?id=542). O objetivo desse material foi o de familiarizar os participantes com o desafio, os dados e outros aspectos necessários para realização do workshop. Nesse ambiente, os participantes também puderam interagir e enviar perguntas em seção designada para tais atividades.\n\n![Captura de tela exibindo a página institucional do Campus Virtual da Fiocruz. Um menu lateral traz informações para os participantes sobre o workshop que será realizado.](/assets/publicacoes/1o-workshop/1Workshop-grupos-participantes-1.png)\n_Captura de tela do ambiente virtual do Workshop, hospedado no Campus Virtual da Fiocruz._\n\nA programação do workshop foi planejada para alternar momentos de plenária e momentos de atividades em grupo (cada grupo em uma sala separada do Zoom). A ordem e duração das etapas ficou da seguinte maneira:\n\n![Diagrama feito na ferramenta Miro exibindo passo a passo as etapas do Workshop descritas adiante no texto.](/assets/publicacoes/1o-workshop/1Workshop-programacao-1.png)\n_Ordem e duração das etapas do workshop._\n\nA plenária foi composta de três apresentações que abordaram diferentes aspectos do projeto Amplia Saúde relevantes para a realização do 1º Workshop. A primeira apresentação foi de Doris Kosminsky, com objetivo de dar boas vindas aos participantes contextualizar o problema de pesquisa e a abordagem de trabalho empregada pela equipe.\n\n![Captura de tela exibindo reunião de Zoom em que Doris Kosminsky dá as boas-vindas aos participantes.](/assets/publicacoes/1o-workshop/1Workshop-boasVindas.png)\n_Boas vindas, por Doris Kosminsky._\n\nEm seguida, Claudio Esperança apresentou a visão sobre o problema computacional de se trabalhar com visualizações de big data em saúde.\n\n![Captura de tela exibindo reunião de Zoom em que Cláudio Esperança apresenta um panorama dos problemas computacionais de se trabalhar com visualizações de big data.](/assets/publicacoes/1o-workshop/1Workshop-problemaComputacional.png)\n_O problema computacional, por Claudio Esperança._\n\nA terceira apresentação abordou o quadro conceitual dos dados de saúde materna e neonatal no período perinatal, bem como os dados de poluição atmosférica.\n\n![Captura de tela exibindo reunião de Zoom em que Ximena Illaramendi apresenta os conceitos envolvidos no projeto.](/assets/publicacoes/1o-workshop/1Workshop-quadroConceitual.png)\n_Quadro Conceitual, por Ximena Illarramendi_\n\nRenato Mauro complementou o quadro conceitual apresentando um recorte de dados disponibilizado em um notebook no Observable para consulta e análises estatísticas básicas por parte dos participante do workshop.\n\n![Captura de tela exibindo reunião de Zoom em que Renato Mauro apresenta um panorama dos datasets usados no projeto.](/assets/publicacoes/1o-workshop/1Workshop-recorteDados.png)\n_Workshop de Datasets, por Renato Mauro_\n\nApós as exposições os participantes tiveram um momento para tirar dúvidas e, em seguida, Júlia Giannella apresentou a dinâmica de trabalho em grupo. Os participantes foram separados em salas do Zoom (“breakout room“) e, com apoio de um facilitador e a ferramenta [Miro](https://miro.com/app/board/o9J_lTZ9dFU=/), realizaram as atividades propostas.\n\n![Captura de tela exibindo o quadro de Miro em que os participantes deveriam trabalhar. Ele é composto de dois grandes painéis intitulados \"espaço do problema\" e \"espaço da solução\".](/assets/publicacoes/1o-workshop/1Workshop-Miro.jpg)\n_Captura de tela do canvas do Miro antes do início da atividade prática._\n\nA primeira prática em grupo chamou-se “Geração de ideias”. Seu objetivo foi o de levar os participantes a discutirem sobre o espaço de problema, isto é, compreender os fatores envolvidos no desafio apresentado e gerar ideias preliminares que serviriam para a posterior etapa de visualização. A segunda prática em grupo chamou-se “Sketchs”. Seu objetivo foi o de levar os participantes a trabalharem sobre o espaço de solução, isto é, a gerarem soluções visuais rápidas (esboços) para as ideias levantadas e discutidas na prática anterior.\n\nAs práticas foram intercaladas por momentos de plenária, nos quais os grupos puderam compartilhar suas reflexões sobre o desafio e possíveis encaminhamentos para enfrentá-lo a partir da exploração visual de dados.\n\n![Captura de tela exibindo cards com as ideias levantadas pelo grupo amarelo.](/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-problema_Page_1-scaled.jpg)\n_Ideias apontadas pelo grupo amarelo na primeira atividade prática do workshop._\n\n![Croqui de uma possível solução proposta pelo grupo amarelo usando gráficos radiais e de linha.](/assets/publicacoes/1o-workshop/1Workshop-grupo-amarelo-espaco-solucao_Page_1-scaled.jpg)\n_Sketchs criados pelo grupo amarelo na segunda atividade prática do workshop._\n\n## Reflexões\n\nApós o workshop, a equipe do Amplia Saúde realizou uma avaliação sobre os ganhos de sua realização para o projeto. Em primeiro lugar, foi consenso entre os integrantes que o envolvimento da equipe no preparo dos conteúdos e na organização das atividades para o workshop resultou em uma maior clareza dos problemas e desafios de pesquisa. O esforço para sintetizar e expor as questões investigativas para novas pessoas, não familiarizadas com o tema, foi muito positivo para o projeto. Foi necessário estruturar e inter-relacionar as diversas variáveis da pesquisa – a complexidade e heterogeneidade dos dados, o problema computacional, e os desafios de design – para apresentação aos participantes sem que, ao mesmo tempo, eles ficassem sobrecarregados e paralisados com tamanha complexidade. A realização do workshop em cima de um desafio específico e central – como visualizar a relação temporal entre exposição da gestante à poluentes e desfechos neonatais? – fez com que, internamente, o problema de pesquisa ficasse mais evidente para os integrantes do projeto Amplia Saúde.\n\nEm segundo lugar, as atividades práticas do Workshop realizadas pelos participantes nas etapas de geração de ideias e de desenho de sketchs, de modo geral, não trouxeram novas descobertas e insights para o enfrentamento do problema de design. Contudo, alguns sketchs criados pelos grupos reforçam ideias previamente testadas pela equipe Amplia Saúde o que pode sugerir um comum entendimento do espaço de solução. Por exemplo, todos os grupos sugeriram ao menos uma proposta de design com visualizações coordenadas (e.g. uma para visualizar os poluentes e uma ou mais para visualizar os desfechos sobre a gestante e o recém-nascido. Além disso, três dos quatro grupos sugeriram o uso da estrutura de heatmap (mapa de calor) para visualizar a concentração de poluentes. Isso demonstra que talvez o heatmap seja a estrutura mais adequada para esse tipo de dado pois consegue comunicar distribuição espacial e densidade além de revelar padrões temporais lineares (ao longo dos anos) e cíclicos (ao longo dos meses e estações).\n","coverImage":"/assets/publicacoes/1o-workshop/cover_1stworkshop.png","date":"06-01-2023","excerpt":"Este workshop teve como objetivo se debruçar sobre o desafio de como visualizar a relação temporal entre exposição da gestante à poluentes e desfechos neonatais. Confira um relato da discussão.","slug":"1o-workshop","tag":"Notícia","title":"1º Workshop de Visualização de Big Data em Saúde Materna e Neonatal"}},"__N_SSG":true},"page":"/[locale]/publicacoes/[slug]","query":{"locale":"pt","slug":"1o-workshop"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>