<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Amplia Saúde</title><meta name="description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:site_name" content="Amplia Saúde"/><meta property="og:description" content="Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool"/><meta property="og:image" content="https://www.ampliasaude.org/assets/share.png"/><meta property="og:image:height" content="675"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta name="next-head-count" content="10"/><link type="stylesheet" href="fonts/fonts.css"/><link rel="preload" href="/_next/static/css/7119217e2ded3fc8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7119217e2ded3fc8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b66f96e2c7452bb2.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-39948528fe3cad18.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c7ca59be7c751203.js" defer=""></script><script src="/_next/static/chunks/573-f3c71e93f63324ce.js" defer=""></script><script src="/_next/static/chunks/683-b589f508c68d0a04.js" defer=""></script><script src="/_next/static/chunks/268-42666c87fccb5ba0.js" defer=""></script><script src="/_next/static/chunks/472-eaa8232b313e762c.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/ferramenta/CaracteristicasNascimento-53b70c61a2134232.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_buildManifest.js" defer=""></script><script src="/_next/static/fh8p9s-2qR6NhpeIUgJdm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bVgDjo{max-width:calc(var(--max-width) + var(--padding-page) * 2);margin:0 auto;padding:0 var(--padding-page);width:100%;}/*!sc*/
data-styled.g1[id="sc-3790a317-0"]{content:"bVgDjo,"}/*!sc*/
.hdUARo{color:var(--blue);}/*!sc*/
.hdUARo ul{list-style:none;margin:0;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hdUARo ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){.hdUARo{font-size:0.75rem;}.hdUARo ul{margin:0 3.5em 0 0;}.hdUARo ul li{display:inline;}.hdUARo ul li:not(:last-of-type){margin-right:1.5em;}}/*!sc*/
.kSNOwY{color:var(--white);}/*!sc*/
.kSNOwY ul{list-style:none;margin:0;padding:0;text-align:left;text-transform:uppercase;}/*!sc*/
.kSNOwY ul li{margin-bottom:1em;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g2[id="sc-351b5bb0-0"]{content:"hdUARo,kSNOwY,"}/*!sc*/
.fsFDtC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:30px;list-style:none;padding:0;}/*!sc*/
.fsFDtC li{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fsFDtC li:not(:last-of-type){margin-right:1em;}/*!sc*/
.fsFDtC li img{object-fit:contain;}/*!sc*/
data-styled.g3[id="sc-2157d67c-0"]{content:"fsFDtC,"}/*!sc*/
.koDHkE{background:var(--blue-dark);color:var(--white);padding:30px 0;}/*!sc*/
data-styled.g4[id="sc-9339f433-0"]{content:"koDHkE,"}/*!sc*/
@media (min-width:768px){.jJQAUU{-webkit-align-items:top;-webkit-box-align:top;-ms-flex-align:top;align-items:top;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
data-styled.g5[id="sc-9339f433-1"]{content:"jJQAUU,"}/*!sc*/
.iBfLKp{-webkit-flex:250px 0 0;-ms-flex:250px 0 0;flex:250px 0 0;-webkit-order:2;-ms-flex-order:2;order:2;}/*!sc*/
.iBfLKp > *{margin-bottom:2em !important;}/*!sc*/
data-styled.g6[id="sc-9339f433-2"]{content:"iBfLKp,"}/*!sc*/
.ksWOgD{-webkit-flex:auto;-ms-flex:auto;flex:auto;-webkit-order:1;-ms-flex-order:1;order:1;}/*!sc*/
.ksWOgD img{max-width:350px;width:100%;}/*!sc*/
data-styled.g7[id="sc-9339f433-3"]{content:"ksWOgD,"}/*!sc*/
.dzYXoV{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;padding:10px;-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}/*!sc*/
@media (min-width:1200px){.dzYXoV{display:none;visibility:hidden;}}/*!sc*/
data-styled.g8[id="sc-e0e0c859-0"]{content:"dzYXoV,"}/*!sc*/
.hJrtFq{display:inline;}/*!sc*/
data-styled.g11[id="sc-e6060c94-0"]{content:"hJrtFq,"}/*!sc*/
.hTpNoC{list-style:none;padding:0;text-align:right;text-transform:uppercase;}/*!sc*/
.hTpNoC li{display:inline;}/*!sc*/
.hTpNoC li:not(:last-of-type):after{content:" | ";}/*!sc*/
.hTpNoC li span{opacity:0.5;}/*!sc*/
@media (min-width:768px){.hTpNoC{display:inline-block;font-size:0.75rem;}}/*!sc*/
data-styled.g12[id="sc-8d12a6e6-0"]{content:"hTpNoC,"}/*!sc*/
.jvfdjU{background:var(--white);color:var(--black);left:0;max-height:65px;overflow:hidden;padding:var(--padding-header);position:fixed;top:0;-webkit-transition:max-height 300ms ease;transition:max-height 300ms ease;width:100%;z-index:9;}/*!sc*/
.jvfdjU a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-d668b000-0"]{content:"jvfdjU,"}/*!sc*/
.jDBqdJ{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g14[id="sc-d668b000-1"]{content:"jDBqdJ,"}/*!sc*/
.cAYfKj{margin:0;}/*!sc*/
.cAYfKj a{display:block;}/*!sc*/
data-styled.g15[id="sc-d668b000-2"]{content:"cAYfKj,"}/*!sc*/
.vfvRr{-webkit-flex:100% 0 0;-ms-flex:100% 0 0;flex:100% 0 0;margin:10px 0;visibility:hidden;-webkit-transition:visibility 0s;transition:visibility 0s;-webkit-transition-delay:300ms;transition-delay:300ms;}/*!sc*/
@media (min-width:1200px){.vfvRr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-flex:auto;-ms-flex:auto;flex:auto;visibility:visible;}}/*!sc*/
data-styled.g16[id="sc-d668b000-3"]{content:"vfvRr,"}/*!sc*/
.gygOIM{display:none;}/*!sc*/
@media (min-width:500px){.gygOIM{display:block;color:var(--blue);display:inline;font:var(--title-font);font-size:0.875rem;font-weight:400;margin:0 0 0 1rem;}}/*!sc*/
data-styled.g17[id="sc-d668b000-4"]{content:"gygOIM,"}/*!sc*/
.lnyPxP{min-height:100vh;padding-top:65px;}/*!sc*/
data-styled.g18[id="sc-bdbd463-0"]{content:"lnyPxP,"}/*!sc*/
</style></head><body><div id="__next"><div mode="light" class="sc-d668b000-0 jvfdjU"><div class="sc-3790a317-0 bVgDjo"><div class="sc-d668b000-1 jDBqdJ"><h1 class="sc-d668b000-2 cAYfKj"><a href="/"><picture><img alt="logoAlt" height="45" src="/assets/logo.png" width="146"/></picture></a></h1><p class="sc-d668b000-4 gygOIM"><strong>Trilhas Exploratórias</strong><br/>dados de gestações únicas</p><button class="sc-e0e0c859-0 dzYXoV"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.25 20H1.75C1.41848 20 1.10054 20.1317 0.866117 20.3661C0.631696 20.6005 0.5 20.9185 0.5 21.25V23.75C0.5 24.0815 0.631696 24.3995 0.866117 24.6339C1.10054 24.8683 1.41848 25 1.75 25H34.25C34.5815 25 34.8995 24.8683 35.1339 24.6339C35.3683 24.3995 35.5 24.0815 35.5 23.75V21.25C35.5 20.9185 35.3683 20.6005 35.1339 20.3661C34.8995 20.1317 34.5815 20 34.25 20ZM34.25 10H1.75C1.41848 10 1.10054 10.1317 0.866117 10.3661C0.631696 10.6005 0.5 10.9185 0.5 11.25V13.75C0.5 14.0815 0.631696 14.3995 0.866117 14.6339C1.10054 14.8683 1.41848 15 1.75 15H34.25C34.5815 15 34.8995 14.8683 35.1339 14.6339C35.3683 14.3995 35.5 14.0815 35.5 13.75V11.25C35.5 10.9185 35.3683 10.6005 35.1339 10.3661C34.8995 10.1317 34.5815 10 34.25 10ZM34.25 0H1.75C1.41848 0 1.10054 0.131697 0.866117 0.366117C0.631696 0.600538 0.5 0.918479 0.5 1.25V3.75C0.5 4.08152 0.631696 4.39946 0.866117 4.63388C1.10054 4.8683 1.41848 5 1.75 5H34.25C34.5815 5 34.8995 4.8683 35.1339 4.63388C35.3683 4.39946 35.5 4.08152 35.5 3.75V1.25C35.5 0.918479 35.3683 0.600538 35.1339 0.366117C34.8995 0.131697 34.5815 0 34.25 0Z" fill="var(--blue)"></path></svg></button><div class="sc-d668b000-3 vfvRr"><nav mode="light" class="sc-351b5bb0-0 hdUARo"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><ul class="sc-8d12a6e6-0 hTpNoC"><li><span href="/en/ferramenta/CaracteristicasNascimento" class="sc-e6060c94-0 hJrtFq">en</span></li><li><a href="/pt/ferramenta/CaracteristicasNascimento" class="sc-e6060c94-0 hJrtFq">pt</a></li></ul></div></div></div></div><main class="sc-bdbd463-0 lnyPxP"><div><div class="ferramenta"><div class="trilhas"><div class="menu-vis"><div class="bt bt-mapa"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.0463 5.56474L20.3458 7.11382C20.3733 7.25614 20.3316 7.4032 20.2342 7.51162L19.1251 8.72521L18.1935 9.75057L18.0629 11.7556C18.0582 11.8253 18.0377 11.8929 18.0031 11.9537L16.805 14.0484C16.7522 14.1405 16.6691 14.2115 16.57 14.2494L15.3808 14.7036L13.4687 15.5266L13.3741 16.4042C13.3667 16.472 13.3443 16.5374 13.3085 16.5956L12.4628 17.9686C12.4551 17.9813 12.4468 17.9934 12.4378 18.0051L11.9445 18.6564C11.8838 18.7364 11.8007 18.792 11.709 18.8194L11.6808 18.9072C11.6645 18.9578 11.6395 19.0053 11.6069 19.0472L11.0077 19.8217C10.9192 19.9362 10.7838 20 10.644 20C10.5944 20 10.5441 19.992 10.4955 19.9752C10.3093 19.9117 10.1843 19.7371 10.1843 19.5406V19.1902L10.1244 19.1031L9.18958 18.3831L8.74971 18.2315C8.60805 18.1828 8.49903 18.0681 8.45773 17.9243C8.41644 17.7806 8.44765 17.6256 8.54177 17.5092L9.86913 15.8645L9.83151 15.8189C9.76348 15.7366 9.72635 15.6333 9.72635 15.5266V15.1969L9.59284 15.1558C9.43149 15.106 9.31031 14.9722 9.27734 14.8068L9.21219 14.4811L8.51411 14.3193C8.33594 14.2779 8.19924 14.135 8.16594 13.9555L7.9897 13.0049C7.97849 12.9445 7.97945 12.8826 7.99274 12.8225L8.17539 11.9944L8.06109 11.8476C8.02187 11.7971 7.99354 11.7392 7.97801 11.677L7.90646 11.3911H7.45487C7.24116 11.3911 7.05579 11.2441 7.00713 11.0362L6.89876 10.573L6.57557 10.0052L4.79892 9.3759C4.64092 9.32009 4.52599 9.18257 4.49894 9.01754L4.42706 8.58016L3.74595 9.08357C3.66655 9.14226 3.57066 9.1736 3.4727 9.1736C3.45701 9.1736 3.44116 9.17264 3.42564 9.17104L2.22749 9.04791C1.99315 9.02392 1.81483 8.82644 1.81483 8.59105V8.54995L1.10728 8.34575C1.0162 8.31936 0.935358 8.26547 0.875971 8.19143L0.100726 7.22334C0.00340109 7.10163 -0.0257313 6.93917 0.0235708 6.79125L0.42888 5.57671C0.468417 5.45838 0.554219 5.36115 0.666911 5.30758L1.84732 4.74436C1.88286 4.72741 1.92047 4.7151 1.95905 4.70774L2.12857 3.76508L1.86397 3.53129C1.73799 3.41967 1.68292 3.2484 1.72054 3.08449L1.96721 2.0107C2.01155 1.81721 2.17515 1.67441 2.373 1.65602L3.51833 1.55032C3.53242 1.5492 3.54666 1.54856 3.56059 1.54856C3.67824 1.54856 3.79238 1.59397 3.87818 1.67601L4.15015 1.93603H4.71791L4.91576 1.66338L4.55479 1.04149C4.46067 0.879513 4.47476 0.676426 4.59017 0.528507C4.67885 0.41529 4.81332 0.351964 4.95258 0.351964C4.99516 0.351964 5.03806 0.35788 5.08 0.370034L5.83349 0.587035L7.03582 0.0412568C7.09648 0.0135925 7.16132 0 7.22599 0C7.31291 0 7.39967 0.0244684 7.4749 0.0730817C7.60632 0.157356 7.68572 0.303036 7.68572 0.45911L7.68556 1.24171L8.0803 1.74512L9.03836 1.54171L9.18131 1.34774C9.26871 1.22924 9.40669 1.16096 9.55124 1.16096C9.57541 1.16096 9.59958 1.16288 9.62375 1.16672L10.5387 1.31255L11.1702 0.3032C11.2544 0.168717 11.4019 0.0873206 11.5602 0.0873206H11.5686C11.7302 0.0903581 11.8782 0.177989 11.9588 0.317753L12.8398 1.84906C12.9082 1.96803 12.9198 2.11116 12.8717 2.23924L12.713 2.66172C12.6722 2.77014 12.5918 2.85937 12.4881 2.91118L12.1033 3.10356C12.2282 3.16064 12.3252 3.27258 12.3594 3.41379L12.3868 3.52652L12.5814 3.5027L13.523 2.80115C13.604 2.74086 13.7005 2.71016 13.7979 2.71016C13.8725 2.71016 13.9472 2.72839 14.0154 2.76501L15.1808 3.39057L15.6409 3.59478C15.6585 3.60262 15.6757 3.61157 15.6922 3.62165L16.252 3.96018H17.41C17.5205 3.96018 17.6269 3.99984 17.7105 4.0718L18.8937 5.09204L19.6575 5.19679C19.8526 5.22365 20.0088 5.37141 20.0463 5.56474Z" fill="white"></path></svg>Escolha municípios</div><div class="bt bt-trilhas"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.35413 0V16C1.35413 17.1046 2.24956 18 3.35413 18H19.3541"></path><path d="M4.92517 13.2853L6.51341 9.2739L8.2529 11.7425L10.4462 9.47962L13.0932 9.53104L16.0428 5.57104L19.068 6.08533" stroke-width="2"></path></svg>Explore os dados</div><div class="spacer"></div><div class="top-buttons"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.354 10C20.354 15.5228 15.8769 20 10.354 20C4.83116 20 0.354004 15.5228 0.354004 10C0.354004 4.47715 4.83116 0 10.354 0C15.8769 0 20.354 4.47715 20.354 10Z" fill="#151472"></path><path d="M7.354 9L4.354 13H16.854L13.854 7L11.854 9.5L9.854 12L7.354 9Z" fill="#EEEEEE" stroke="#EEEEEE"></path></svg><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.354 10C20.354 15.5228 15.8769 20 10.354 20C4.83116 20 0.354004 15.5228 0.354004 10C0.354004 4.47715 4.83116 0 10.354 0C15.8769 0 20.354 4.47715 20.354 10Z" fill="#151472"></path><path d="M10.0005 12.3536C10.1957 12.5488 10.5123 12.5488 10.7076 12.3536L13.8895 9.17157C14.0848 8.97631 14.0848 8.65973 13.8895 8.46447C13.6943 8.2692 13.3777 8.2692 13.1824 8.46447L10.354 11.2929L7.52558 8.46447C7.33031 8.2692 7.01373 8.2692 6.81847 8.46447C6.62321 8.65973 6.62321 8.97631 6.81847 9.17157L10.0005 12.3536ZM10.854 12L10.854 5L9.854 5L9.854 12L10.854 12Z" fill="#EEEEEE"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.354 10V14C4.354 14.5523 4.80172 15 5.354 15H15.354C15.9063 15 16.354 14.5523 16.354 14V10H15.354V14H5.354L5.354 10H4.354Z" fill="#EEEEEE"></path></svg><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.354 10C20.354 15.5228 15.8769 20 10.354 20C4.83116 20 0.354004 15.5228 0.354004 10C0.354004 4.47715 4.83116 0 10.354 0C15.8769 0 20.354 4.47715 20.354 10Z" fill="#151472"></path><path d="M6.399 10C6.399 11.026 7.1635 11.86 8.104 11.86H10.304V13H8.104C6.586 13 5.354 11.656 5.354 10C5.354 8.344 6.586 7 8.104 7H10.304V8.14H8.104C7.1635 8.14 6.399 8.974 6.399 10ZM8.654 9.4H13.054V10.6H8.654V9.4ZM13.604 13H11.404V11.86H13.604C14.5445 11.86 15.309 11.026 15.309 10C15.309 8.974 14.5445 8.14 13.604 8.14H11.404V7H13.604C15.122 7 16.354 8.344 16.354 10C16.354 11.656 15.122 13 13.604 13Z" fill="#EEEEEE"></path></svg><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.354 10C20.354 15.5228 15.8769 20 10.354 20C4.83116 20 0.354004 15.5228 0.354004 10C0.354004 4.47715 4.83116 0 10.354 0C15.8769 0 20.354 4.47715 20.354 10Z" fill="#151472"></path><path d="M16.354 7.125C16.354 6.50625 15.814 6 15.154 6H5.554C4.894 6 4.354 6.50625 4.354 7.125V13.875C4.354 14.4938 4.894 15 5.554 15H15.154C15.814 15 16.354 14.4938 16.354 13.875V7.125ZM15.154 7.125L10.354 9.9375L5.554 7.125H15.154ZM15.154 13.875H5.554V8.25L10.354 11.0625L15.154 8.25V13.875Z" fill="#EEEEEE"></path></svg><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.354 10C20.354 15.5228 15.8769 20 10.354 20C4.83116 20 0.354004 15.5228 0.354004 10C0.354004 4.47715 4.83116 0 10.354 0C15.8769 0 20.354 4.47715 20.354 10Z" fill="#151472"></path><path d="M7.429 6.97826C7.429 7.51865 6.9665 7.95652 6.39567 7.95652C5.82484 7.95652 5.36234 7.51865 5.36234 6.97826C5.36234 6.43826 5.82484 6 6.39567 6C6.9665 6 7.429 6.43826 7.429 6.97826ZM7.43734 8.73913H5.354V15H7.43734V8.73913ZM10.7632 8.73913H8.69317V15H10.7636V11.7134C10.7636 9.88604 13.2757 9.73657 13.2757 11.7134V15H15.354V11.0357C15.354 7.95222 11.6365 8.06452 10.7632 9.58239V8.73913Z" fill="#EEEEEE"></path></svg><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.354 10C20.354 15.5228 15.8769 20 10.354 20C4.83116 20 0.354004 15.5228 0.354004 10C0.354004 4.47715 4.83116 0 10.354 0C15.8769 0 20.354 4.47715 20.354 10Z" fill="#151472"></path><path d="M8.604 8.33333H7.354V10H8.604V15H10.6873V10H12.2048L12.354 8.33333H10.6873V7.63875C10.6873 7.24083 10.7673 7.08333 11.1519 7.08333H12.354V5H10.7673C9.269 5 8.604 5.65958 8.604 6.92292V8.33333Z" fill="#EEEEEE"></path></svg><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.354 10C20.354 15.5228 15.8769 20 10.354 20C4.83116 20 0.354004 15.5228 0.354004 10C0.354004 4.47715 4.83116 0 10.354 0C15.8769 0 20.354 4.47715 20.354 10Z" fill="#151472"></path><path d="M16.354 7.06547C15.9493 7.24636 15.5143 7.36818 15.0578 7.42309C15.524 7.14207 15.8819 6.69678 16.0501 6.16612C15.6143 6.42637 15.1312 6.61557 14.6169 6.71755C14.2058 6.27594 13.6187 6 12.9697 6C11.5126 6 10.442 7.36864 10.771 8.78943C8.896 8.69483 7.23317 7.7904 6.11988 6.41576C5.52863 7.43694 5.81325 8.77282 6.81792 9.44929C6.4485 9.43729 6.10017 9.33532 5.7963 9.16504C5.77155 10.2176 6.52092 11.2023 7.60625 11.4215C7.28863 11.5083 6.94075 11.5286 6.58692 11.4603C6.87384 12.3628 7.70709 13.0195 8.69525 13.0379C7.7465 13.7869 6.55117 14.1214 5.354 13.9793C6.35271 14.6239 7.53934 15 8.8135 15C13.0036 15 15.3709 11.4372 15.2279 8.24169C15.6688 7.92099 16.0515 7.52092 16.354 7.06547Z" fill="#EEEEEE"></path></svg></div></div><div class="mainWindow"><div class="blocoLocal"></div><div class="blocoMenu"></div><div class="blocoTrilha saveImg"></div><div></div></div></div></div></div></main><footer mode="light" class="sc-9339f433-0 koDHkE"><div class="sc-3790a317-0 sc-9339f433-1 bVgDjo jJQAUU"><div class="sc-9339f433-2 iBfLKp"><picture><img alt="logoAlt" height="65" src="/assets/logo-dark.png" width="210"/></picture><nav mode="dark" class="sc-351b5bb0-0 kSNOwY"><ul><li><a href="/ferramenta">Tool</a></li><li><a href="/#historias">Stories</a></li><li><a href="/publicacoes">Publications</a></li><li><a href="/#perguntas">FAQ</a></li><li><a href="/sobre">About</a></li><li><a href="/metodologia">Methodology</a></li></ul></nav><a href="mailTo:ampliasaude@gmail.com" style="display:block">ampliasaude@gmail.com</a><ul class="sc-2157d67c-0 fsFDtC"><li><a href="https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q" target="_blank" rel="noreferrer noopener"><picture><img alt="Youtube" height="30" src="/assets/youtube.svg" width="30"/></picture></a></li><li><a href="https://www.instagram.com/labvis_ufrj/" target="_blank" rel="noreferrer noopener"><picture><img alt="Instagram" height="30" src="/assets/instagram.svg" width="30"/></picture></a></li></ul></div><div class="sc-9339f433-3 ksWOgD"><picture><img alt="" src="/assets/credits.png"/></picture></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"siteTitle":"Amplia Saúde","description":"Observatory of the pre- and perinatal periods. Investigate with us the relationships between environmental pollution and maternal and neonatal health in Brazil in an interactive tool","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Tool","path":"/ferramenta"},{"label":"Stories","path":"/#historias"},{"label":"Publications","path":"/publicacoes"},{"label":"FAQ","path":"/#perguntas"},{"label":"About","path":"/sobre"},{"label":"Methodology","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}},"pt":{"common":{"siteTitle":"Amplia Saúde","description":"Observatório dos períodos pré e perinatal. Investigue conosco as relações entre a poluição ambiental e a saúde materna e neonatal no Brasil em uma ferramenta interativa","logoAlt":"amplia saúde","email":"ampliasaude@gmail.com","url":"https://www.ampliasaude.org","menuItems":[{"label":"Ferramenta","path":"/ferramenta"},{"label":"Histórias","path":"/#historias"},{"label":"Publicações","path":"/publicacoes"},{"label":"Perguntas frequentes","path":"/#perguntas"},{"label":"Sobre","path":"/sobre"},{"label":"Metodologia","path":"/metodologia"}],"socialMedia":[{"alt":"Youtube","icon":"youtube","path":"https://www.youtube.com/channel/UCKES3lAI4py62vubCNYgz_Q"},{"alt":"Instagram","icon":"instagram","path":"https://www.instagram.com/labvis_ufrj/"}]}}},"initialLocale":"en","ns":["common"],"userConfig":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]},"default":{"i18n":{"defaultLocale":"pt","locales":["en","pt"]}}}}},"__N_SSG":true},"page":"/[locale]/ferramenta/CaracteristicasNascimento","query":{"locale":"en"},"buildId":"fh8p9s-2qR6NhpeIUgJdm","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>